<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"> <table width="161" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/hp_bagnaia_r2_c4.jpg" width="161" height="35"></td>
                    </tr>
                    <tr> 
                      <td><a href="index03.htm"><img src="img/hp_bagnaia_r3_c4.jpg" width="161" height="22" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="index04.htm"><img src="img/hp_bagnaia_r5_c4.jpg" width="161" height="22" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="index05.htm"><img src="img/hp_bagnaia_r7_c4.jpg" width="161" height="22" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="index06.htm"><img src="img/hp_bagnaia_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="index07.htm"><img src="img/ed_2007.jpg" width="161" height="22" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><img src="img/hp_bagnaia_r11_c4.jpg" width="161" height="13"></td>
                    </tr>
                    <tr> 
                      <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                    </tr>
                    <tr> 
                      <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia05.htm"><img src="img/hp_bagnaia_r25_c4.gif" width="161" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/hp_bagnaia_r2_c5.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione06.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento06.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria06.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato06.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato06.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati06.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore06.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premio06.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley06_c.htm"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley06.htm"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia05.htm"><img src="img/hp_bagnaia_r21_c5.gif" width="140" height="63" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia05.htm"><img src="img/hp_bagnaia_r25_c5.jpg" width="140" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/biografia.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr>
                            <td><p align="left"><font color="#FF9900" size="6" face="Times New Roman, Times, serif">Sugata 
                                Mitra</font><br>
                                <span class="small"><img src="img/sugatamitra.jpg" width="285" height="168" hspace="10" vspace="10" align="right"></span></p>
                              <p><span class="small">Qualche anno fa, lo scienziato 
                                informatico Dr. Sugata Mitra era rimasto profondamente 
                                colpito dal fatto che circa la met&agrave; del 
                                miliardo di persone che vive in India &egrave; 
                                analfabeta e solo un indiano su quattro ha accesso 
                                al sistema sanitario, mentre 350 milioni di indiani 
                                vivono con meno di 1 dollaro al giorno. Eppure 
                                in India vi sono alcune fra le pi&ugrave; avanzate 
                                industrie produttrici di alta tecnologia, tanto 
                                che New Delhi &egrave; considerata la Silicon 
                                Valley dell&#8217;Oriente.<br>
                                Queste considerazioni lo indussero a elaborare 
                                un progetto di educazione tramite computer. </span></p>
                              <p class="small">Il suo ufficio di Delhi nella sede 
                                delle NIIT Technologies pu&ograve; essere visto 
                                come una rappresentazione del &#8220;digital divide&#8221;(divario 
                                nell&#8217;accesso alle nuove tecnologie). Da 
                                un lato gli uffici supertecnologici della pi&ugrave; 
                                grande azienda di hi-tech indiana, dall&#8217;altro 
                                ragazzi di strada scalzi che cercano cibo nella 
                                spazzatura. Sugata Mitra ha cercato di unire questi 
                                due mondi, attraverso Internet.<br>
                                La sua idea geniale per superare l&#8217;enorme 
                                divario tecnologico esistente nel suo paese &egrave; 
                                stata denominata &#8220;The Hole in the Wall&#8221; 
                                (il buco nel muro). <br>
                                <br>
                                All&#8217;inizio ha installato fuori dai suoi 
                                uffici un computer protetto da un vetro resistente 
                                alle intemperie e collegato alla rete: chiunque 
                                poteva usarlo senza dover pagare. In seguito ha 
                                creato postazioni adatte ai bambini. Il suo scopo 
                                era dimostrare che possono imparare ad usare il 
                                computer e a navigare senza il bisogno di insegnanti 
                                e la supervisione di adulti. E ha funzionato. 
                                Quando i bambini chiesero se potevano toccare 
                                la strana nuova macchina, Mitra rispose: &#8220;qualsiasi 
                                cosa &egrave; dalla vostra parte del muro potete 
                                toccarla&#8221;.<br>
                                Un bambino in particolare, Rajinder, &egrave; 
                                diventato una celebrit&agrave; in India e quando 
                                gli fu chiesto di definire Internet rispose: &#8220;quello 
                                con il quale si pu&ograve; fare qualsiasi cosa&#8221;.</p>
                              <p class="small">Il monolite nero creato dal dr. 
                                Mitra con il computer inserito, &egrave; esplicitamente 
                                ispirato a quello di &#8220;2001 Odissea nello 
                                Spazio&#8221; diventando in breve tempo la grande 
                                attrazione per i bambini. Da soli hanno imparato 
                                a disegnare, navigare e scaricare programmi e 
                                musica. Perfino gli analfabeti totali sanno riconoscere 
                                le icone necessarie per navigare.</p>
                              <p class="small"><img src="img/sugatamitra02.jpg" width="272" height="157" hspace="10" vspace="10" align="left">La 
                                metafora del monolite nero viene spiegata cos&igrave; 
                                da Sugata Mitra: come quello del film di Kubrick 
                                &#8220;appare all&#8217;improvviso, non si sa 
                                da dove e non si sa a cosa serva, ma riesce a 
                                sviluppare l&#8217;ingegno umano che pi&ugrave; 
                                tardi ci porta su Giove&#8221;.</p>
                              <p class="small">Secondo Sugata Mitra la natura 
                                eccelle nel creare &quot;sistemi che si auto organizzano&quot; 
                                e l&#8217;educazione non &egrave; altro che un 
                                applicazione sociale di questo concetto. Il progetto 
                                pu&ograve; essere riprodotto migliaia di volte, 
                                con costi contenuti, e potrebbe insegnare ad usare 
                                il computer ai bambini poveri di tutto il mondo. 
                                Oggi ci sono 30 postazioni del genere istallate 
                                a Delhi e si possono tracciare i primi bilanci 
                                sulle conseguenze sociali dell&#8217;esperimento: 
                                &#8220;La divisione fra chi ha e chi non ha &egrave; 
                                ormai cambiata in divisione fra chi sa e chi non 
                                sa. E se tu sai qualcosa che io non so, non posso 
                                combatterti per ottenerla: devo fare amicizia 
                                cos&igrave; che tu me la possa insegnare&#8221;.</p>
                              <p><span class="small">L&#8217;esperimento di Sugata 
                                Mitra ha destato l&#8217;interesse della Banca 
                                Mondiale che finanzier&agrave; la costruzione 
                                di altre installazioni in diverse zone dell&#8217;India. 
                                Inoltre Sugata Mitra sta pensando di attirare 
                                l&#8217;interesse di privati, magari aggiungendo 
                                pubblicit&agrave; nelle sue installazioni. Secondo 
                                Mitra se vi fossero centinaia di migliaia di istallazioni 
                                del genere in India, in cinque anni centinaia 
                                di milioni di bambini imparerebbero da soli l&#8217;uso 
                                del computer. E quello che vale per l&#8217;India, 
                                vale ovviamente anche per il resto del mondo.<br>
                                </span> </p>
                              <br>
                               
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>

<!-- END RedMeasure V4 -->
</body>
</html>
