<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/2007.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione07.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento07.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria07.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6409"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6413"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premio07.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore07.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati07.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato07.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><img src="img/hp_bagnaia_r18_c5.gif" width="140" height="26"></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/autore_2007.gif" width="140" height="63" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/premio2007.jpg" width="140" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF"> <table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/biografia.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr> 
                            <td><p align="left"><font color="#FF9900" size="6" face="Times New Roman, Times, serif">Nall<br>
                                </font> <span class="small"><img src="img/nall.jpg" width="229" height="102" hspace="10" vspace="10" align="right"></span><span class="small">Nall 
                                nasce a Troy, Alabama, il 21 aprile 1948. Nall 
                                inizia a disegnare all&#8217;et&agrave; di quattro 
                                anni. Studia Arte e consegue dei diplomi universitari 
                                in arte, scienze politiche e psicologia presso 
                                l&#8217;Universit&agrave; dell&#8217;Alabama a 
                                Tuscaloosa.<br>
                                <strong>1971</strong> - Nall lascia gli U.S.A. 
                                per iscriversi all&#8217;Ecole des Beaux-Arts 
                                a Parigi dove viene ammesso al livello pi&ugrave; 
                                elevato. Circondato da numerosi artisti perfeziona 
                                la sua tecnica. Salvador DALI lo esorta: &quot;disegna 
                                ispirandoti alla natura, disegna, disegna sempre..<br>
                                .&quot; Nell&#8217;incisione, Lucien COUTAUD, 
                                Juliana Seraphim e Hans BELLMER sono suoi contemporanei. 
                                In questo periodo utilizza i colori a olio e quelli 
                                acrilici, ispirato com&#8217;&egrave; dai lavori 
                                dell'arte psichedelica americana, dal fauvismo, 
                                dall'impressionismo e dal realismo dei disegni 
                                lavis giapponesi. <br>
                                In seguito Nall torna al semplice disegno in bianco 
                                e nero.<br>
                                <strong>1974</strong> - Nall va a Beirut, in Libano, 
                                e nell&#8216;Africa del Nord. Affascinato dall&#8217;architettura 
                                araba e bizantina e dalle forme geometriche, Nall 
                                segmenta il proprio lavoro in pannelli.<br>
                                <strong>1976</strong> - Nall sposta la sua base 
                                europea da Parigi a Nizza.<br>
                                <strong>1981</strong> - Nall in molte delle sue 
                                opere trasforma ossa e insetti in melograni e 
                                fiori.<br>
                                <strong>1982-1989</strong> - In quegli anni, Nall 
                                viaggia e vive in India e in Messico dove scopre 
                                l&#8217;Arte degli Indiani Huichole.<br>
                                &Egrave; nella Giunga di Yelapa che il collage 
                                diventa sempre pi&ugrave; frequente in disegni 
                                e acquarelli.<br>
                                <strong>1991</strong> - In luglio, NALL compra 
                                la Fondazione Karoljy, una propriet&agrave; di 
                                3 ettari, in una piccola valle a ovest di Vence, 
                                in Francia, e vi crea la &quot;Nall Art Association&quot; 
                                (Nature Art &amp; Life League), che ospita artisti 
                                di varia provenienza nei dieci atelier da lui 
                                predisposti, all&#8217;ombra degli ulivi, e un 
                                museo ideato e costruito da lui stesso.<br>
                                <strong>1992-1996-1998 -</strong> Nel febbraio 
                                1996 pubblica il libro &quot;Nall Technique and 
                                Symbole&quot; scritto da Alain Renner, direttore 
                                di Sotheby's Monte-Carlo e Parigi. La firma del 
                                libro si svolge a Grand Hotel Park in Gstaad, 
                                Svizzera dove Nall inaugura anche una sua personale 
                                presso la Galleria Adler. In quello stesso anno, 
                                Nall prende parte alla prima mostra degli Artisti 
                                naturalisti al Museo di storia naturale di Parigi. 
                                Luglio 1997 - Apertura del museo della N.A.L.L. 
                                Art Association e nel 1998 Nall espone a Aspen, 
                                Colorado - Gstaad, Svizzera e al Carousel del 
                                Louvre, Parigi, Francia. Nel mese di marzo su 
                                richiesta del Principe Alberto di Monaco crea 
                                l&#8217;illustrazione per il 38&deg; Festival 
                                della Televisione del Principato di Monaco nonch&eacute; 
                                il francobollo commemorativo.<br>
                                <br>
                                <img src="img/nall02.jpg" width="447" height="335"> 
                                </span></p>
                              <p><span class="small"><strong>1999</strong> - Da 
                                gennaio a aprile Nall &egrave; artista residente 
                                presso l&#8217;universit&agrave; dell&#8217;Alabama 
                                a Tuscaloosa dove gli studenti possono fare pratica 
                                nel suo atelier nel campus universitario. In febbraio 
                                viene organizzata una sua retrospettiva alla Galleria 
                                &#8220;Sarah Moody&#8221; a Tuscaloosa; in marzo 
                                espone alla galleria &#8220;Grisham Cornell&#8221; 
                                a Decatur, Alabama - sempre in marzo, nella cattedrale 
                                del XII secolo di Saint-Paul de Vence, Francia, 
                                viene scoperta l&#8217;ottava stazione della Via 
                                Crucis &#8220;Ges&ugrave; incontra le donne di 
                                Gerusalemme&#8221;, una delle grandi opere di 
                                Nall, risultato della combinazione di vari materiali. 
                                In aprile viene organizzata una sua personale 
                                alla Galleria B ad Atlanta, Georgia, e in maggio 
                                inaugura una mostra presso la Botanic Garden Foundation 
                                a Memphis, Tennessee.<br>
                                <strong>2000</strong> - Nall cura la mostra di 
                                13 artisti dell&#8217;Alabama &#8220;Alabama Art&#8221; 
                                nell'estate del 2000 presso il museo della Fondazione 
                                N.A.L.L. a Vence, Francia e, per l&#8217;occasione, 
                                Nall scrive un libretto &#8220;Alabama Art&#8221; 
                                pubblicato dalla Black Belt Press. In gennaio 
                                inaugura lo showroom C. Parlon &amp; Havilland 
                                di Limoges a Parigi. In tale occasione Nall espone 
                                il servizio di porcellana &#8220;Le Rose di Tuscia&#8221;. 
                                Nall prepara una personale per Monaco, Destin, 
                                Florida, nonch&eacute; due mostre collettive per 
                                i musei di Montgomery, Alabama e New York, N.Y.</span><br>
                                <span class="small"><strong>2001</strong> - Nall 
                                espone alla Galleria M. &amp; Co. ad Atlanta, 
                                Georgia ed &egrave; insignito del dottorato Honoris 
                                Causa dalla Troy State University, Alabama. In 
                                luglio, su richiesta del Principe Alberto di Monaco, 
                                Nall disegna il poster per il 51esimo Gal&agrave; 
                                della Croce Rossa di Montecarlo. In novembre, 
                                Nall espone a Parigi al Palais de la Decouverte. 
                                &#8220;Dior visto da Nall &#8211; Appassionato 
                                di colore&#8221; sponsorizzato da Christian Dior 
                                Parfumes. In dicembre alla Galleria Adler a Gstadd, 
                                Svizzera, sono esposti dei paesaggi svizzeri e 
                                recenti lavori di Nall. Inoltre viene presentato 
                                il libro &#8220;Alabama Art&#8221; (River City 
                                Publishing) creato, scritto e curato da Nall che 
                                nel 2000 aveva ottenuto il premio Mary Ellen Lopresti 
                                ARLIS/ Southeast Publishing Award per il miglior 
                                libro d&#8217;arte.<br>
                                <strong>2002</strong> - In gennaio Nall espone 
                                le sue incisioni in occasione dei festeggiamenti 
                                per i trecento anni del Saenger Theater a Mobile, 
                                Alabama, e in agosto espone una personale al Mus&eacute;e 
                                de la Tour Carr&eacute;e, a Sainte-Maxime, Francia<br>
                                <strong>2003</strong> - Personale di Nall al Southern 
                                Community College di Monroeville, Alabama &#8220;Nall-Ritratti&#8221;, 
                                e in settembre al Grimaldi Forum di Monte-Carlo, 
                                scopre un'installazione permanente di due mosaici 
                                di 5m X 5m davanti alla Salle des Princes. A dicembre 
                                viene organizzata una sua personale alla Galleria 
                                Art+ a Miami, Florida e il Boston Museum of Fine 
                                Arts compra delle opere di Nall da destinare a 
                                una mostra permanente.<br>
                                <strong>2004</strong> - Nall espone dal 24 giugno 
                                al 31 agosto, 60 disegni presso il Beaux Arts 
                                Museum Jules Cheret e gli acquarelli su materiali 
                                diversi &laquo; Nall-Paesaggi &raquo; presso la 
                                Galleria comunale &#8220;La Marine&#8221; a Nizza, 
                                Francia.</span></p></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
