<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/hp_bagnaia_r2_c5.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione06.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento06.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria06.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato06.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato06.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati06.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore06.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premio06.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley06_c.htm"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley06.htm"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia05.htm"><img src="img/hp_bagnaia_r21_c5.gif" width="140" height="63" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia05.htm"><img src="img/hp_bagnaia_r25_c5.jpg" width="140" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/biografia.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr>
                            <td><p align="left"><font color="#FF9900" size="6" face="Times New Roman, Times, serif">Marilis 
                                Windisch-Graetz</font><br>
                              </p>
                              <p><span class="small">Dama Gran Croce di Onore 
                                e Devozione del Sovrano Militare Ordine di Malta, 
                                la Principessa Marilis Windisch-Graetz &egrave; 
                                da tanti anni l&#8217;espressione massima dei 
                                valori e dei principi dell&#8217;Ordine, sintetizzati 
                                nel motto: Tuitio Fidei et Obsequium Pauperum 
                                (Difensore della fede e protettore dei poveri). 
                                Dirige due centri di assistenza di Roma ed &egrave; 

                                coordinatrice di molti altri che si occupano delle 
                                famiglie in estrema difficolt&agrave;, dei malati 
                                e degli anziani. </span></p>
                              <p><span class="small">L&#8217;Ordine rimane fedele 
                                ai suoi principi ispiratori: i suoi membri uniscono 
                                vocazione e impegno alla solidariet&agrave;, alla 
                                giustizia, alla pace, sulla base dell&#8217;insegnamento 
                                delle dottrine evangeliche. <br>
                                Dovunque si siano insediati i Cavalieri hanno 
                                sempre prima costruito l&#8217;Ospedale e l&#8217;Ospizio 
                                e poi realizzato -se necessario- fortificazioni 
                                difensive.<br>
                                Essere Ospedalieri nel terzo millennio significa 
                                dedicarsi al sollievo della sofferenza e portare 
                                ovunque il conforto della carit&agrave; cristiana 
                                agli afflitti. E non solo con strutture ospedaliere 

                                ma anche con servizio personale nelle case, negli 
                                ospizi, nei poveri alloggi delle popolazioni diseredate. 
                                <br>
                                L&#8217;impegno oltre ai malati riguarda anche 
                                gli emarginati, i perseguitati, i rifugiati, senza 
                                distinzione di razza o di religione. </span><br>
                                <br>
                                <span class="small">Dopo dieci secoli di storia 
                                al servizio dell&#8217;umanit&agrave;, il Sovrano 
                                Militare Ordine di Malta &egrave; ancor oggi attivo 
                                e vitale. Fedele alle sue tradizioni, ha saputo 
                                rendere sempre attuali le ragioni della propria 
                                esistenza tanto da approdare alle soglie del 2000 
                                con nuove strategie e ampi programmi per l&#8217;avvenire.</span></p>
                              <p class="small">Dall&#8217;epopea in Palestina 
                                alle audaci scorrerie nel Mediterraneo, dagli 
                                assedi in terraferma alle battaglie sul mare, 
                                i suoi Cavalieri hanno scritto memorabili pagine 
                                di storia in difesa della Cristianit&agrave;. 
                                Per secoli furono irriducibili difensori della 
                                Fede ma, quando il valore e il coraggio del soldato 
                                non furono pi&ugrave; necessari, seppero ritrovare 
                                l&#8217;antica e mai trascurata missione umanitaria. 
                                <br>
                                Le attivit&agrave; operative dell&#8217;Ordine 
                                sono gestite da sei Gran Priorati, quattro Sottopriorati 


                                e da 46 Associazioni Nazionali presenti nei cinque 
                                continenti. <br>
                                Dall&#8217;ospedale di Gerusalemme alle infermerie 
                                di Rodi e di Malta, sui treni che trasportarono 
                                migliaia di feriti durante le due guerre mondiali, 
                                tra le vittime delle calamit&agrave; naturali, 
                                da Messina al Friuli, dal Polesine all&#8217;Irpinia, 
                                fin nelle insanguinate giungle del Vietnam ed 
                                in Ruanda, ovunque esseri umani abbiano sofferto, 
                                i Cavalieri e le Dame sono accorsi.</p>
                              <p class="small">Come un tempo nella mitica casa 
                                della Citt&agrave; Santa, ancor oggi nei paesi 
                                dilaniati dalla guerra, negli ospedali, nei lebbrosari, 
                                nei centri di assistenza per anziani, tra le schiere 
                                sempre pi&ugrave; numerose di pellegrini e malati 
                                sospinti dalla devozione e dalla speranza verso 
                                i santuari di ogni parte del mondo, gli uomini 
                                e le donne della &#8220;Sacra Milizia&#8221; rivolgono 
                                la loro opera in ossequio alla Regola antica che 
                                li vuole &#8220;Servi dei Signori malati&#8221;.<br>
                                Non si &egrave; Cavalieri o Dame semplicemente 
                                per privilegio di nascita o per meriti acquisiti, 
                                ma per aver saputo rispondere all&#8217;invito 
                                di operare l&agrave; dove emergono bisogni materiali 
                                e morali, l&agrave; dove si annida la sofferenza 
                                con il suo mistero. </p>
                              <p><span class="small">Al rispetto per questo leggendario 
                                passato, Marilis Windisch-Graetz unisce impegno 
                                e presenza attuale: esempio di altruismo e carit&agrave; 
                                cristiana, &egrave; sempre stata portabandiera 
                                del carisma dell&#8217;Ordine.</span><br>
                              </p>
                              <br>
                                
                              <br>
                               
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
