<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/hp_bagnaia_r2_c5.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione06.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento06.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria06.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato06.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato06.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati06.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore06.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premio06.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley06_c.htm"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley06.htm"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia05.htm"><img src="img/hp_bagnaia_r21_c5.gif" width="140" height="63" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia05.htm"><img src="img/hp_bagnaia_r25_c5.jpg" width="140" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/biografia.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr>
                            <td><p align="left"><font color="#FF9900" size="6" face="Times New Roman, Times, serif">Mariapia 
                                Fanfani</font><br>
                                <span class="small"><img src="img/mariapiafanfani.jpg" width="160" height="238" hspace="10" vspace="10" align="right"></span></p>
                              <p><span class="small">La sua &egrave; una vita 
                                dedicata ai poveri nel mondo.<br>
                                Nel 1975 Mariapia Tavazzani, vedova Vecchi, ha 
                                sposato Amintore Fanfani.<br>
                                E&#8217; dal 1942 che Mariapia Fanfani si dedica 
                                alle iniziative di solidariet&agrave; a partire 
                                dalla sua prima organizzazione di volontariato 
                                &#8220;First Help&#8221;.<br>
                                Inizia cos&igrave; il suo impegno in campo umanitario 
                                che far&agrave; della solidariet&agrave; la sua 
                                ragione di vita e che la porter&agrave; in ogni 
                                angolo del mondo dal quale si levi una richiesta 
                                di aiuto: in Africa, in Asia, nell&#8217;America 
                                Latina, nell&#8217;Europa Orientale.<br>
                                Nel corso dei suoi 64 anni di attivit&agrave; 
                                umanitarie, ricopre ruoli importanti di carattere 
                                internazionale (&egrave; stata Presidente del 
                                Comitato Nazionale Femminile della Croce Rossa 
                                Italiana e Vice Presidente della Lega delle Societ&agrave; 
                                di Croce Rossa e di Mezzaluna Rossa) che completano 
                                la sua esperienza e le consentono di operare con 
                                estrema efficacia in favore anche di intere popolazioni 
                                che implorano di essere aiutate perch&eacute; 
                                vittime di calamit&agrave; naturali, delle guerre 
                                o di gravi oppressioni: le missioni umanitarie 
                                che effettua insieme a Raissa Gorbaciova in soccorso 
                                dei i bambini di Chernobyl e di quelli malati 
                                di AIDS, sono tra le pi&ugrave; toccanti fra quelle 
                                che compie in Russia. <br>
                                Attualmente &egrave; Presidente dell&#8217;Associazione 
                                &#8220;Sempre Insieme per la Pace&#8221;, che 
                                ha fondato nel 1983; &egrave; anche Presidente 
                                della &#8220;Together for Peace Foundation&#8221; 
                                che ha fondato nello Stato del Delaware (U.S.A.) 
                                nel 1988 per dedicare il proprio impegno alla 
                                divulgazione degli ideali di pace e alla creazione 
                                di una rete di personalit&agrave; internazionali 
                                disposte a collaborare attivamente per lo stesso 
                                obiettivo.<br>
                                Nel 1991 la Fondazione &egrave; stata insignita 
                                del riconoscimento di &#8220;Peace Messenger&#8221; 
                                da parte delle Nazioni Unite. Dal 1994 Mariapia 
                                Fanfani &egrave; Membro dell&#8217;Advisory Committee 
                                dell&#8217;European Action Council for Peace in 
                                the Balkans a Bruxelles.<br>
                                Per intervenire con sempre maggior forza di fronte 
                                a eventi e catastrofi che sconvolgono l&#8217;umanit&agrave;, 
                                Mariapia Fanfani realizza cinque &#8220;Navi della 
                                Pace&#8221;, navi mercantili cariche di aiuti 
                                umanitari in grado di dare sollievo alle vittime 
                                di immani emergenze umanitarie.<br>
                                Nel momento pi&ugrave; critico della siccit&agrave; 
                                nell&#8217;Africa Subsahariana (1985) Mariapia 
                                Fanfani organizza la prima &#8220;Nave della Pace&#8221; 
                                che, facendo il periplo dell&#8217;Africa, le 
                                consente di portare e distribuire personalmente 
                                gli aiuti in 18 fra i Paesi pi&ugrave; colpiti 
                                dalla drammatica calamit&agrave; naturale.<br>
                                La seconda Nave viene realizzata in occasione 
                                del quinto centenario dell&#8217;impresa di Cristoforo 
                                Colombo (1992) per portare aiuti in Sud America 
                                e nel Corno d&#8217;Africa. Dopo essere entrata 
                                in Ruanda durante il genocidio del 1994, porta 
                                in salvo oltre 150 bambini ed adolescenti, realizza 
                                l&#8217;ultima &#8220;Nave della Pace&#8221;, 
                                grazie alla quale distribuisce 320 container di 
                                aiuti umanitari che vengono destinati anche a 
                                sostegno della costruzione di diverse forme di 
                                case d&#8217;accoglienza per orfani, ancor oggi 
                                attive.<br>
                                <img src="img/mariapiafanfani02.jpg" width="300" height="269" hspace="10" vspace="10" align="left"> 
                                Nel pi&ugrave; recente passato, Mariapia Fanfani 
                                interpreta la solidariet&agrave; in maniera dinamica, 
                                cogliendone tutti i mutamenti e le pi&ugrave; 
                                impellenti necessit&agrave; che l&#8217;umanit&agrave; 
                                si &egrave; trovata ad affrontare a seguito di 
                                nuove e sempre pi&ugrave; distruttive guerre legate 
                                anche al terrorismo internazionale.<br>
                                Interviene cos&igrave; in Iraq ed in Afghanistan, 
                                dove &egrave; la prima donna occidentale a raggiungere 
                                Kandhar subito dopo la caduta del regime talebano.<br>
                                In entrambi questi Paesi continua a fare giungere 
                                aiuti dalla sua organizzazione. Nel 2004 si reca 
                                in Ossetia per portare speranza ed affetto alle 
                                vittime dell&#8217;infame attentato terroristico 

                                perpetrato, nella scuola di Beslan, ai piccoli 
                                allievi ed a molti dei loro genitori.<br>
                                Il suo impegno &egrave; sempre stato rivolto anche 
                                all&#8217;Italia. Organizza personalmente e dirige 
                                numerose missioni umanitarie per rispondere alle 
                                urgenze dovute a calamit&agrave; naturali che 
                                hanno sconvolto il nostro Paese negli ultimi trent&#8217;anni 
                                (in Friuli, in Umbria e nelle Marche, in Valtellina, 
                                in Irpinia, in Calabria e in Sicilia). <br>
                                Attraverso &#8220;Insieme per la Pace&#8221; ed 
                                ancor oggi con &#8220;Sempre Insieme per la Pace&#8221;, 
                                ha offerto e offre sostegno complessivamente a 
                                451 istituti assistenziali in condizioni di reale 
                                difficolt&agrave;. Notevole &egrave; stata anche 
                                l&#8217;opera svolta a favore dei moltissimi profughi 
                                rifugiati nel nostro Paese. <br>
                                Ha conosciuto tutti i protagonisti della storia 
                                mondiale degli ultimi decenni, ma l&#8217;incontro 
                                con Madre Teresa di Calcutta &#8211; avvenuto 
                                all&#8217;inizio degli anni &#8216;70 in occasione 
                                di una sua missione umanitaria in India &#8211; 
                                &egrave; stato determinante per dare una svolta 
                                alla sua vita personale ed alla qualit&agrave; 
                                del suo volontariato. Madre Teresa le ha insegnato 
                                a non fermarsi mai davanti agli egoismi e alle 
                                incomprensioni, all&#8217;indifferenza e alle 
                                ingiustizie sempre presenti nelle giornate di 
                                chi opera per il bene. <br>
                                Davanti alle grandi difficolt&agrave; di raccogliere 
                                fondi, nel 1995 Mariapia Fanfani decide di vendere 
                                tutti i suoi gioielli all&#8217;asta, memore di 
                                un incontro avuto con Madre Teresa che la esortava 
                                a superare le difficolt&agrave; finanziarie per 
                                dar seguito alle sue opere umanitarie anche vendendo 
                                i suoi gioielli. Gioielli dei quali si &egrave; 
                                privata senza esitazioni proprio per continuare 
                                a distribuire personalmente gli aiuti della sua 
                                organizzazione a chi ne ha estremo bisogno. <br>
                                Cos&igrave; ha potuto condividere l&#8217;esperienza 
                                di Madre Teresa e continuare a percorrere, unita 
                                spiritualmente a lei il difficile cammino della 
                                solidariet&agrave;. </span><br>
                                <br>
                              </p>
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
