<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/2007.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione07.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento07.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria07.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato07.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato07.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati07.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore07.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premio07.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6413" target="_blank"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6409" target="_blank"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/autore_2007.gif" width="140" height="63" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/premio2007.jpg" width="140" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/biografia.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr>
                            <td><p align="left"><font color="#FF9900" size="6" face="Times New Roman, Times, serif">Lilli 
                                Gruber<span class="small"><img src="img/lilligruber02.jpg" width="275" height="280" hspace="10" vspace="10" align="right"></span><br>
                                </font> <span class="small">Dietlinde Gruber, 
                                detta Lilli, dopo essersi laureata a Venezia presso 
                                la facolt&agrave; di Lingue e Letterature Straniere, 
                                svolge il praticantato giornalistico nella sua 
                                citt&agrave; natale, in particolare nell&#8217;allora 
                                unica televisione privata dell&#8217;Alto Adige 
                                &#8220;Telebolzano&#8221;e nei quotidiani &#8220;L&#8217;Adige&#8221; 
                                e &#8220;Alto Adige&#8221;. <br>
                                In seguito approda in RAI, dapprima a Sender Bozen, 
                                il canale in lingua tedesca, poi alla redazione 
                                del Tg3 Regionale del Trentino-Alto Adige. Pi&ugrave; 
                                tardi viene chiamata dal direttore del Tg2 Antonio 
                                Ghirelli a condurre il telegiornale della Mezzasera 
                                e della Notte, nella redazione di politica estera. 
                                Nel 1987 il nuovo direttore del Tg2 Alberto La 
                                Volpe decide di promuoverla alla conduzione del 
                                telegiornale delle 19.45 diventando cos&igrave; 
                                la prima donna in Italia a condurre un Tg di prima 
                                serata.<br>
                                Nel 1988 diventa inviata di politica internazionale, 
                                in Austria con lo scandalo Waldheim, l&#8217;anno 
                                dopo in Germania dell&#8217;Est dove racconta 
                                il crollo del Muro di Berlino.<br>
                                Nel 1990 viene chiamata da Bruno Vespa al Tg1, 
                                dove per due anni segue gli eventi pi&ugrave; 
                                importanti di politica estera: dalla Guerra del 
                                Golfo al crollo dell&#8217;Unione Sovietica, dal 
                                conflitto iraelo-palestinese alla Conferenza di 
                                pace per il Medio Oriente, fino vittoria di Bill 
                                Clinton alle presidenziali del 1992.<br>
                                Nel 1993 vince la prestigiosa borsa di studio 
                                della University of Chicago, la &#8220;William 
                                Bentos Fellowship for Broadcasting Journalists&#8221;.<br>
                                Nel 1994, dopo il talk-show politico &#8220;Al 
                                voto, al voto&#8221;, passa alla conduzione del 
                                TG1 delle 20.00. Continuer&agrave; a lavorare 
                                come inviata all&#8217;estero e a condurre gli 
                                Speciali sulla politica internazionale e i viaggi 
                                del Papa, che segue in Terra Santa e in Siria.<br>
                                Durante la sua carriera giornalistica ha seguito 
                                numerosi altri eventi di rilevante importanza 
                                tra cui: la guerra nella ex-Jugoslavia, i test 
                                nucleari francesi a Mururoa nel Pacifico, le elezioni 
                                parlamentari e presidenziali in Iran, gli attacchi 
                                terroristici alle Torri Gemelle e al pentagono 
                                dell&#8217;11 settembre 2001 e l&#8217;anniversario 
                                della tragedia nel 2002, la crisi irachena e la 
                                guerra contro l&#8217;Iraq.<br>
                                Resta a Bagdad per tre mesi, un&#8217;esperienza 
                                quest&#8217;ultima che &egrave; alla base del 
                                libro pubblicato nel 2003 &#8220;I miei giorni 
                                a Bagdad&#8221; diventato un vero e proprio best-seller 
                                con oltre centomila copie vendute.<br>
                                Nel novembre del 2003 riceve dall&#8217;allora 
                                Presidente della Repubblica Ciampi la Onorificenza 
                                di Cavaliere OMRI come giornalista inviata in 
                                Iraq, dove ritorna per il primo anniversario della 
                                guerra.<br>
                                Rilevanti sono anche le esperienze professionali 
                                di Lilli Gruber in ambito europeo ed internazionale, 
                                esperienze favorite dalla vasta competenza linguistica 
                                della stessa. <br>
                                Impegnata anche nel sociale, Lilli Gruber per 
                                anni partecipa all&#8217;attivit&agrave; sindacale 
                                dell&#8217;Usigrai, dove si batte per una cultura 
                                delle regole con concorsi pubblici per le assunzioni, 
                                percorsi di carriera trasparenti, diritti dei 
                                precari e delle donne.<br>
                                Nei primi mesi del 2002 viene invitata come &#8220;visiting 
                                scholar&#8221; a Washington al SAIS ( School of 
                                Advanced International Studies) della John Hopkins 
                                University. Segue soprattutto i corsi sul terrorismo 
                                internazionale e tiene alcune lezioni sulla politica 
                                italiana. Da due anni viene invitata come &#8220;discussione 
                                leader&#8221; al World Economic Forum di Davos. 
                                Nel maggio 2004 le viene conferita la Laurea Honoris 
                                causa della American University di Roma. <br>
                                Dal 1998 Lilli Gruber collabora anche con diverse 
                                testate giornalistiche sui temi di politica estera 
                                in particolare per &#8220;La Stampa&#8221; e &#8220;Il 
                                Corriere della Sera&#8221;.<br>
                                Iscritta al gruppo parlamentare del Partito Socialista 
                                Europeo, attualmente Lilli Gruber, oltre ad essere 
                                membro della Commissione per le Libert&agrave; 
                                Civili, la Giustizia e gli Affari Interni &egrave; 
                                anche membro della Commissione per gli Affari 
                                Esteri, Presidente della Delegazione per le Relazioni 
                                con gli Stati del Golfo, membro della Delegazione 
                                per le Relazioni con l&#8217;Iran, nonch&eacute; 
                                Vicepresidente dell&#8217;Intergruppo Stampa, 
                                Comunicazione e Libert&agrave;.</span></p>
                              <p><span class="small">Alcuni fra i numerosi riconoscimenti 
                                ricevuti da Lilli Gruber: Premiolino (1988), Premio 
                                Numeri Uno (1991), Migliore Giornalista Donna 
                                (1995), Premio Carlo Schmid (1995), Premio Fregane 
                                (1998), Premio Spoleto 2001. Nel 2003 per i reportage 
                                dall&#8217; Iraq ha ricevuto il Premio Sirmione-Catullo, 
                                il Premio Ischia, il Premio Chianciano e il Premio 
                                Guidarello.<br>
                                </span> </p></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
