<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/2007.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione07.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento07.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria07.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato07.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato07.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati07.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore07.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premio07.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6413" target="_blank"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6409" target="_blank"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/autore_2007.gif" width="140" height="63" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/premio2007.jpg" width="140" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/biografia.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr>
                            <td><p align="left"><font color="#FF9900" size="6" face="Times New Roman, Times, serif">Sylvie 
                                Kaufmann<span class="small"><img src="img/sylvie.jpg" width="224" height="222" hspace="10" vspace="10" align="right"></span><br>
                                </font> <span class="small">Dopo essersi laureata 
                                presso la Facolt&agrave; di Giurisprudenza e all&#8217;Institut 
                                d&#8217;Etudes Politiques di Aix en-Provence, 
                                Sylvie Kaufmann giornalista storica nonch&eacute; 
                                caporedattore dell&#8217;edizione francese del 
                                giornale Le Monde, inizia la sua lunga carriera 
                                frequentando il Centro di Formazione dei Giornalisti 
                                di Parigi.</span></p>
                              <p class="small">Nel 1987 Sylvie Kaufmann, dopo 
                                aver collaborato come corrispondente estera per 
                                l&#8217;Agence France-Presse, inizia a scrivere 
                                per il giornale Le Monde come corrispondente da 
                                Mosca.<br>
                                Dal 1988 al 1993 segue, in veste di corrispondente 
                                dell&#8217;Europa Centro-Orientale, due eventi 
                                di rilevante importanza: il collasso dell&#8217;impero 
                                Sovietico e la nascita delle nuove democrazie 
                                europee &#8220;market-oriented&#8221;.</p>
                              <p class="small">In seguito Sylvie Kaufmann si trasferisce 
                                negli Stati Uniti d&#8217;America dove inizia 
                                la sua corrispondenza da Washington per diventare, 
                                dal 1996 al 2001, capo redattore della sede di 
                                New York.</p>
                              <p class="small">I terribili eventi dell&#8217;11 
                                settembre segnano per Sylvie Kaufmann un periodo 
                                di grande impegno che la obbliga a dividersi tra 
                                Parigi e gli USA. <br>
                                Sar&agrave; lei, infatti, ad assumersi il compito 
                                non facile di seguire e trattare i dolorosi strascichi 
                                lasciati dagli attacchi terroristici oltre che 
                                documentare la cronaca di storie difficili nell&#8217;America 
                                Latina.</p>
                              <p class="small">Per l&#8217;eccellente professionalit&agrave; 
                                dimostrata attraverso la descrizione degli eventi 
                                del post 11 settembre nel 2002 viene insignita 
                                del Thucydide Journalim Award da parte dell&#8217;Universit&agrave; 
                                di Parigi.</p>
                              <p><span class="small">L&#8217;ampia preparazione 
                                universitaria d&#8217;impronta politico-economica 
                                ha da sempre portato la Kaufmann ad interessarsi 
                                delle diverse questioni politiche e sociali dei 
                                paesi che l&#8217;hanno ospitata.<br>
                                Attraverso la sua penna la Kaufmann ritrae la 
                                nostra societ&agrave; &#8220;postindustrielle&#8221; 
                                con rigore analitico, mettendo in evidenza i punti 
                                deboli e i punti di forza delle nuove e vecchie 
                                realt&agrave; economiche, affrontando con lungimiranza 
                                i temi sociali pi&ugrave; scottanti della cronaca 
                                internazionale come la guerra in Iraq, le comunit&agrave; 
                                ebraiche d&#8217;America, ma anche l&#8217;impatto 
                                ambientale del progresso mondiale.</span><br>
                              </p>
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
