<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/hp_bagnaia_r2_c5.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione06.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento06.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria06.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato06.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato06.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati06.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore06.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premio06.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley06_c.htm"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley06.htm"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia05.htm"><img src="img/hp_bagnaia_r21_c5.gif" width="140" height="63" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia05.htm"><img src="img/hp_bagnaia_r25_c5.jpg" width="140" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/biografia.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr>
                            <td><p align="left"><font color="#FF9900" size="6" face="Times New Roman, Times, serif">Scott 
                                Neeson</font><br>
                                <span class="small"><img src="img/scottneeson.jpg" width="285" height="168" hspace="10" vspace="10" align="right"></span></p>
                              <p><span class="small">E&#8217; nato in Scozia, 
                                a Edimburgo. A cinque anni emigr&ograve; con la 
                                sua famiglia in Australia. <br>
                                E&#8217; vissuto ad Adelaide, nell&#8217;Australia 
                                del sud, dove, entrato a far parte di una grande 
                                impresa che gestiva i drive-in nelle zone rurali, 
                                inizi&ograve; quella che sarebbe stata una lunga 
                                carriera piena di successi nell&#8217;industria 
                                cinematografica. <br>
                                Nel 1983 si trasfer&igrave; a Sidney per entrare 
                                nella &#8220;Greater Union Organization&#8221;, 
                                una catena di cinema. In breve tempo fu a capo 
                                della programmazione. <br>
                                Poi divenne Direttore Generale di una Joint-Venture 
                                che si occupava della diffusione dei film della 
                                20th Century Fox, della Columbia e Tristar, nonch&eacute; 
                                della Hoyt&#8217;s, una casa produttrice di film 
                                australiani.<br>
                                Nel 1993 arriv&ograve; a Los Angeles come responsabile 
                                del marketing internazionale della 20th Century 
                                Fox. <br>
                                Nel 2000 divenne Presidente della &#8220;International 
                                Theatrical&#8221;, responsabile della diffusione 
                                di film come Titanic, Guerre stellari, Braveheart, 
                                Independence Day, X Men e molti altri.<br>
                                Nel 2003 lasci&ograve; la Fox per prendere in 
                                mano le operazioni di marketing internazionale 
                                della Sony Pictures. <br>
                                Nelle cinque settimane trascorse fra i due lavori, 
                                fece un viaggio in Asia con l&#8217;intenzione 
                                di arrivare in India via Bangkok. <br>
                                Nella sosta, che doveva durare due giorni, a Phnom-Penh 
                                fece personale esperienza della tragica situazione 
                                dei bambini della citt&agrave;.<br>
                                <br>
                                La sosta si sarebbe prolungata per quattro settimane 
                                e fu il primo passo verso la fondazione del Cambodian 


                                Children&#8217;s Fund (CCF).<br>
                                All&#8217;inizio i tentativi di aiutare i bambini 
                                pi&ugrave; poveri fallirono. I genitori, non avendo 
                                speranza nel futuro, preferivano togliere i figli 
                                dalle scuole e inviarli nelle strade a chiedere 
                                la carit&agrave;. Anche la distribuzione di vestiti, 
                                scarpe e libri divenne inutile perch&eacute; i 
                                genitori rivendevano immediatamente tutto. La 
                                lezione di questi fallimenti port&ograve; Neeson 
                                ad istituire una struttura del CCF dedicata a 
                                provvedere ai bisogni dei bambini pi&ugrave; negletti.<br>
                                <img src="img/scottneeson02.jpg" width="150" height="216" hspace="10" vspace="10" align="left">Nel 
                                settembre dello stesso anno Neeson parte per iniziare 
                                il suo nuovo lavoro alla Sony Pictures, ma l&#8217;esperienza 
                                in campo umanitario e la possibilit&agrave; di 
                                aiutare tanti esseri umani continuava ad ossessionarlo. 
                                <br>
                                Nei dodici mesi che seguirono, mentre organizzava 
                                le operazioni di marketing, si recava mensilmente 
                                in Cambogia per sviluppare il lavoro del CCF. 
                                <br>
                                Poi divenne evidente che unire una responsabilit&agrave; 
                                di alto livello nell&#8217;industria cinematografica 
                                con l&#8217;impegno umanitario non era possibile. 
                                Lasciare una brillante carriera ed i tanti vantaggi 
                                che ne derivavano, fu una decisione del suo cuore. 
                                Neeson cominci&ograve; ad organizzare il suo trasferimento 
                                per un lungo periodo in Cambogia vendendo la sua 
                                casa, l&#8217;automobile, la barca e quant&#8217;altro 
                                possedeva.<br>
                                Tutti i costi iniziali dell&#8217;operazione CCF 
                                furono finanziati personalmente da Scott, che 
                                ora &egrave; il Direttore Esecutivo dell&#8217;organizzazione 
                                a tempo pieno. <br>
                                Sostiene che il compito pi&ugrave; difficile &egrave; 
                                dover dire qualche volta di no ai pi&ugrave; bisognosi, 
                                a causa dei limiti dello spazio e delle risorse.<br>
                                Il progetto a lungo termine di Neeson, quando 
                                il problema economico sar&agrave; risolto nell&#8217;attuale 
                                centro, prevede l&#8217;organizzazione di strutture-satelliti 
                                del CCF nelle regioni pi&ugrave; importanti della 
                                Cambogia, paese che ha avuto una storia recente 
                                veramente drammatica, con 2 milioni di morti durante 
                                il regime di Pol-Pot.<br>
                                La prostituzione &egrave; la minaccia pi&ugrave; 
                                grave per i bambini, che spesso vengono venduti 
                                dalle famiglie stesse per poter sopravvivere.<br>
                                <br>
                                Nel marzo 2006 &egrave; stata inaugurata da Imelde 
                                e Stefano Cavalleri, la scuola da loro finanziata. 
                                Due terzi dei bambini accolti nella scuola lavoravano 
                                e vivevano nella tristemente nota discarica di 
                                Stoeng Meanchey. <br>
                                La grande generosit&agrave; dei signori Cavalleri 
                                ha potuto finanziare la costruzione della seconda, 
                                struttura del ccf, e le spese per il mantenimento 
                                per tutto il 2006. Tutto il resto &egrave; stato 
                                interamente finanziato personalmente da Scott 
                                Neeson (che non possiede pi&ugrave; nulla ed ha 
                                rinunciato al proprio stipendio) ed il mantenimento 
                                avviene tramite quello che tutti i volontari riescono 
                                a raccogliere nel mondo affinch&egrave; molti 
                                bambini cambogiani possono tornare a sorridere 
                                e sperare nel futuro.</span><br>
                                <br>
                              </p>
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
