<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/2007.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione07.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento07.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria07.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato07.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato07.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati07.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore07.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premio07.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6413" target="_blank"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6409" target="_blank"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/autore_2007.gif" width="140" height="63" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/premio2007.jpg" width="140" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/biografia.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr>
                            <td><p align="left"><font color="#FF9900" size="6" face="Times New Roman, Times, serif">Karen 
                                Elliot House<span class="small"><img src="img/karenelliot.jpg" width="140" height="195" hspace="10" vspace="10" align="right"></span><br>
                                </font> <span class="small">Karen Elliott House 
                                rappresenta senza ombra di dubbio una personalit&agrave; 
                                di spicco all&#8217;interno del panorama del giornalismo 
                                internazionale.<br>
                                Laureatasi in giornalismo presso l&#8217;Universit&agrave; 
                                del Texas ad Austin, dove ha diretto il giornale 
                                studentesco, Karen House inizia la sua carriera 
                                al Dallas Morning News.</span></p>
                              <p class="small">Nel 1974 passa al Journal&#8217;s 
                                Washington, dove si occupa principalmente di argomenti 
                                come l&#8217;ambiente, l&#8217;agricoltura e lo 
                                sviluppo energetico.<br>
                                Nel 1978 viene nominata Corrispondente Diplomatico 
                                e nel 1983 si trasferisce a New York in veste 
                                di Vice Direttore della sezione esteri dove, solo 
                                un anno pi&ugrave; tardi, ne diventa Direttore 
                                Responsabile. <br>
                                Dopo essere stata proclamata Vice Presidente dell&#8217;International 
                                Group nel 1989, nel 1995 Karen House viene promossa 
                                Presidente del Gruppo, ruolo che riveste ancora 
                                oggi.<br>
                                Attualmente, oltre ad essere Presidente del Gruppo 
                                Internazionale Dow Jones &amp; Company, continua 
                                le corrispondenze dall&#8217;estero per il Wall 
                                Street Journal, si occupa dello sviluppo del Dow 
                                Jones Interactive Publishing e sovrintende la 
                                CNBC Europe e la CNBC Asia, due reti facenti parte 
                                della societ&agrave; televisiva della Dow Jones 
                                in collaborazione con la NBC.</p>
                              <p class="small">Membro attuale del Council of Foreign 
                                Relations, di cui &egrave; stata Direttore, nonch&eacute; 
                                membro del Consiglio di Amministrazione dell&#8217;Universit&agrave; 
                                di Boston e della The Asia Society, Karen House 
                                riveste anche la carica di Direttore della Commissione 
                                per la Protezione dei Giornalisti. Oltre a far 
                                parte della Commissione per il Centro di Studi 
                                Strategici Internazionali di Washington &egrave; 
                                anche membro del Consiglio del RAND Center for 
                                Russian and Eurasian Studies e del RAND Center 
                                Visiting&#8217;s Commitee ovvero due ramificazioni 
                                della RAND Corporation, una societ&agrave; non-profit 
                                che attraverso la ricerca e l&#8217;analisi ha 
                                come obiettivo il miglioramento della politica 
                                e del processo decisorio internazionali. Socio 
                                dell&#8217;American Academy of Arts and Sciences, 
                                &egrave; stata anche membro del Comitato Consultivo 
                                della Facolt&agrave; di Scienze della Comunicazione 
                                presso l&#8217;Universit&agrave; del Texas dalla 
                                quale ha ricevuto nel 1992 un importante riconoscimento.</p>
                              <p><span class="small">Nel 1984 riceve il Premio 
                                Pulitzer per la cronaca internazionale grazie 
                                ai suoi numerosi servizi in Medio Oriente, il 
                                pi&ugrave; prestigioso dei numerosi riconoscimenti 
                                in ambito giornalistico che Karen House ha ricevuto 
                                lungo il percorso della sua carriera:<br>
                                -1980 premiata dall&#8217;Universit&agrave; Edward 
                                Weintal di Georgetown per l&#8217;eccellente professionalit&agrave; 
                                dimostrata nella trattazione della politica estera<br>
                                - 1982 riceve il Premio della Stampa Nazionale 
                                dell&#8217;Edwin M. Hood Club per essersi distinta 
                                da un punto di vista diplomatico nella documentazione 
                                della delicata questione in Arabia Saudita<br>
                                - 1983 riceve il Distinguished Achievement in 
                                Journalism Award rilasciato dall&#8217;Universit&agrave; 
                                del Sud della California<br>
                                - 1984 e 1988 viene insignita del premio Overseas 
                                Press Club&#8217;s Bob Considine per il miglior 
                                quotidiano sugli affari esteri <br>
                                - 1992 riceve una carica onoraria dal Lafayette 
                                College di Easton.<br>
                                </span> </p></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
