<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/2008.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione08.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento08.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria08.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato08.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato08.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati08.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore08.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="gallery08_c.htm" target="_blank"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="gallery08.htm" target="_blank"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF"> <table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/candidati.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr> 
                            <td align="center"><div align="left"><span class="small"><strong>L&#8217;Osservatorio 
                                Permanente Giovani Editori e l&#8217;Associazione 
                                Culturale Attilio Monti hanno realizzato insieme 
                                un Concorso, che si &egrave; inserito nel contesto 
                                del &quot;Il Quotidiano in Classe&#8220;, per 
                                sensibilizzare i giovani sul tema del dialogo 
                                interculturale e dell&#8217;integrazione possibile, 
                                passando anche attraverso la cultura dell&#8217;informazione, 
                                aiutando i giovani a superare quei preconcetti, 
                                pregiudizi e stereotipi che troppo spesso sono 
                                figli dell&#8217;ignoranza.</strong><br>
                                <br>
                                <strong>Lo scopo di questo Concorso &egrave; quello 
                                di favorire tra i ragazzi la tendenza al dialogo 
                                e non al silenzio, al confronto e non allo scontro, 
                                all&#8217;iterazione e non all&#8217;isolamento. 
                                </strong><br>
                                La scuola e la classe intese quindi come una palestra 
                                di vita attiva nelle quali l&#8217;Osservatorio 
                                e l&#8217;Associazione Culturale Attilio Monti 
                                si fanno promotori di un&#8217;iniziativa dall&#8217;alto 
                                valore civile e sociale, di una nuova sfida tesa 
                                a dare il proprio contributo all&#8217;educazione 
                                interculturale. </span> 
                                <p class="small"><strong>A studenti e docenti 
                                  &egrave; stato chiesto di informarsi e di discutere 
                                  in classe sul valore e l&#8217;importanza del 
                                  dialogo e del confronto</strong>, prendendo 
                                  spunto dalle pagine dei quotidiani che hanno 
                                  ricevuto a scuola. <br>
                                  Dopo aver lavorato in classe per approfondire 
                                  insieme questi argomenti, <strong>gli studenti 
                                  sono stati invitati a creare un elaborato, un 
                                  tema scritto</strong>, frutto di una riflessione 
                                  attenta, articolata e strutturata sugli argomenti 
                                  indicati (valore e importanza del dialogo e 
                                  del confronto).<br>
                                  <strong>In ogni classe ciascuno degli studenti 
                                  ha scritto il proprio tema, ma solo uno di questi 
                                  &egrave; stato scelto dalla classe per partecipare 
                                  al Concorso.</strong><br>
                                  Infatti il Gruppo Classe - gli studenti quindi 
                                  non i docenti - una volta raccolti e letti i 
                                  temi si &egrave; riunito ed ha scelto quale 
                                  elaborato far partecipare al Concorso. <br>
                                  <strong>L&#8217;elaborato scelto &egrave; stato 
                                  accompagnato da una pagina di presentazione</strong> 
                                  per presentare il Gruppo all&#8217;interno del 
                                  quale &egrave; stato partorito, spiegando chi 
                                  sono i partecipanti uno ad uno e raccontando 
                                  il percorso che ha portato a questa scelta: 
                                  dal lavoro iniziale in gruppo, alla stesura 
                                  del tema, alla scelta dell&#8217;elaborato pi&ugrave; 
                                  rappresentativo per il Gruppo. </p>
                                <p class="small"><strong>Il concorso &egrave; 
                                  partito tra la fine del mese di Novembre e l&#8217;inizio 
                                  di Dicembre 2007,<br>
                                  entro il 31 Marzo 2008 le classi hanno preparato 
                                  i temi e li hanno inviati all&#8217;Osservatorio.</strong></p>
                                <p class="small"><strong>Al termine del Concorso, 
                                  un&#8217;apposita Giuria</strong> si &egrave; 
                                  messa all&#8217;opera per valutare tutti gli 
                                  elaborati che sono pervenuti e ha <strong>scelto 
                                  i 3 migliori temi che saranno i vincitori del 
                                  Concorso</strong>. </p>
                                <p class="small">Il<strong> 26 Settembre 2008 
                                  </strong>l&#8217;Osservatorio ha promosso un 
                                  evento conclusivo, che si &egrave; tenuto al 
                                  Borgo la Bagnaia nel contesto dell&#8217;annuale 
                                  &#8220;<strong>Premio Arte e Cultura &#8211; 
                                  La Bagnaia</strong>&#8221;, organizzato dall&#8217;<strong>Associazione 
                                  Culturale Attilio Monti</strong>, dove sono 
                                  stati assegnati i premi per i vincitori del 
                                  Concorso.<br>
                                  <br>
                                </p>
                                </div></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
