<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/hp_bagnaia_r2_c5.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione06.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento06.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria06.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato06.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato06.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati06.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore06.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premio06.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley06_c.htm"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley06.htm"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia05.htm"><img src="img/hp_bagnaia_r21_c5.gif" width="140" height="63" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia05.htm"><img src="img/hp_bagnaia_r25_c5.jpg" width="140" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/giuria.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr> 
                            <td><p>Premio Arte e Cultura La Bagnaia<br>
                                <strong>IL SIGNIFICATO DELLA SOLIDARIET&Agrave;</strong><br>
                                <br>
                                Per l&#8217;Edizione 2006 &egrave; stato chiesto 
                                di far parte della Giuria a:</p>
                              <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                <tr>
                                  <td width="50%" valign="top" class="small">Ministro 
                                    Giuliano <strong>Amato</strong><br>
                                    Professor Aldo <strong>Arena</strong><br>
                                    Ambasciatore Boris <strong>Biancheri</strong><br>
                                    Marchesa Etta<strong> Carignani di Novoli</strong><br>
                                    Dottor Andrea <strong>Ceccherini</strong><br>
                                    Professor Innocenzo <strong>Cipolletta</strong><br>
                                    Senatore Emilio <strong>Colombo</strong><br>
                                    Senatore Mario <strong>D&#8217;Urso</strong><br>
                                    Duchessa Maril&ugrave; <strong>Gaetani dell&#8217;Aquila</strong> 
                                    <strong>d&#8217;Aragona</strong><br>
                                    Vice Sindaco di Roma Maria Pia <strong>Garavaglia</strong> 
                                    <br>
                                    Ambasciatrice Stephanie <strong>Gerdts</strong> 
                                    <br>
                                    Dottor Roberto <strong>Gervaso</strong><br>
                                    Dottor Luca <strong>Goldoni</strong><br>
                                    Padre Franco <strong>Imoda</strong><br>
                                    Dottor Francesco<strong> Imperiali di</strong> 
                                    <strong>Francavilla</strong><strong><br>
                                    </strong>Dottor Gianni<strong> <strong>Letta</strong> 
                                    </strong></td>
                                  <td valign="top" class="small"> Professor Piergaetano 
                                    <strong>Marchetti</strong> <br>
                                    Professor Annibale <strong>Marini</strong><br>
                                    Dottor Giuseppe <strong>Marra</strong><br>
                                    Ambasciatrice Galina <strong>Meshkova</strong><br>
                                    Signora Anna <strong>Morelli</strong> <strong>Addario</strong><br>
                                    Dottor Joaqu&iacute;n <strong>Navarro-Valls</strong><br>
                                    Professor Lorenzo <strong>Ornaghi</strong><br>
                                    Contessa Desideria <strong>Pasolini dall'Onda</strong> 
                                    <br>
                                    Onorevole Sergio <strong>Pininfarina</strong> 
                                    <br>
                                    Marchesa Beatrice <strong>Rangoni Machiavelli</strong><br>
                                    Dottoressa Roberta <strong>Serdoz Marrazzo</strong><br>
                                    Dottoressa Simona <strong>Signoracci</strong><br>
                                    Ambasciatore Onofrio<strong> Solari Bozzi</strong><br>
                                    Professor Giancarlo Elia <strong>Valori</strong><br>
                                    Venerabile Bal&igrave; Franz <strong>von Lobstein 
                                    </strong><br>
                                    Dottor Marino <strong>Zigrossi</strong><br>
                                    Contessa Mim&igrave; <strong>Zorzi Prinetti</strong></td>
                                </tr>
                              </table>
                              <p><br>
                              </p>
                              
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
