<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009s.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="img/2009.jpg" width="140" height="50"></td>
                  </tr>
                  <tr>
                    <td><a href="presentazione09.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="regolamento09.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="comitato09.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="messaggi09.htm"><img src="img/messaggi.gif" width="140" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="patrocini09.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="premio09.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=11940" target="_blank"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><a href="biografia_premio09.htm"><img src="img/autore2009.gif" width="140" height="63" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="biografia_premio09.htm"><img src="img/premio2009.jpg" width="140" height="210" border="0"></a></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/messaggi.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr>
                            <td><p align="left"><img src="img/Napolitano2.jpg" width="447" height="621"></p>
                              <p align="center">------------------------------------------------------------</p>
                              <p align="left"><img src="img/Schifani.jpg" width="447" height="608"></p>
                              <p align="center">------------------------------------------------------------</p>
                              <p align="left"><img src="img/Fini.jpg" width="447" height="634"></p>
                              <p align="center">------------------------------------------------------------</p>
                              <p align="left"><img src="img/Berlusconi.jpg" width="447" height="613"></p>
                              <p align="center">------------------------------------------------------------</p>
                              <p align="left"><img src="img/Meloni1.jpg" width="447" height="615"></p>
                              <p align="center">------------------------------------------------------------</p>
                              <p align="left">&nbsp;</p>
                              <p align="center"><img src="img/Bondi.jpg" width="447" height="633"></p>
                              <p align="center">------------------------------------------------------------</p>
                              <p align="center"><img src="img/Frattini2.jpg" width="447" height="615"></p>
                              <p align="center">------------------------------------------------------------</p>
                              <p align="center">&nbsp;</p>
                              <p align="center"><br>
                              ------------------------------------------------------------</p>
                              <p align="center"><img src="img/Meloni2.jpg" width="447" height="617"></p>
                              <p align="center">------------------------------------------------------------</p>
                              <p align="center"><img src="img/Napolitano.jpg" width="447" height="615"></p>
                              <p align="center">------------------------------------------------------------</p>
                              <p align="center"><img src="img/Ronchi.jpg" width="447" height="615"></p>
                              <p align="center">------------------------------------------------------------</p>
                              <p align="center"><img src="img/Sacconi.jpg" width="447" height="568"></p>
                              <p align="center">------------------------------------------------------------</p>
                              <p align="center"><img src="img/Scajola.jpg" width="447" height="615"></p>
                              <p align="center">&nbsp;</p></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
