<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>








<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/2005.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione05.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento05.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria05.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato05.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patrocini05.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore05.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premi05.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley05.htm"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/premi.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr> 
                            <td><p class="small"><font color="#FF9900" size="5" face="Times New Roman, Times, serif">AUTORE 
                                DEL PREMIO</font> </p>
                              <p class="small"><strong><font size="3">Pietro Cascella</font></strong><br>
                                Pietro Cascella nasce a Pescara il 2 febbraio 
                                1921; vive nel castello di Verrucola, Fivizzano 
                                (Massa Carrara). Comincia ad interessarsi di pittura 
                                ancora giovanissimo, seguendo gli interessi del 
                                padre Tommaso. Nel 1943 partecipa alla IV Quadriennale 
                                di Roma e cinque anni pi&ugrave; tardi alla I 
                                Biennale di Venezia del periodo post-bellico. 
                                <br>
                                Nel 1938 si trasferisce a Roma dove segue i corsi 
                                dell'Accademia di Belle Arti con Ferruccio Ferrazzi. 
                                <br>
                                Negli anni che seguono, insieme al fratello Andrea, 
                                lavora in una fornace per la ceramica a Roma a 
                                Valle dell'Inferno. Nei primi anni Cinquanta, 
                                sempre con Andrea, realizza opere di ceramica 
                                anche di grande formato. <br>
                                Nel 1956 partecipa alla XXVIII Biennale di Venezia. 
                                E' del 1958 il progetto iniziale per il monumento 
                                di Auschwitz, concepito insieme al fratello Andrea 
                                e all'architetto La Fuente, che nove anni dopo 
                                verr&agrave; realizzato su un nuovo disegno ideato 
                                interamente da Pietro Cascella.<br>
                                Nello stesso periodo lavora a quadri-scultura 
                                le cui tematiche surreali si approfondiscono in 
                                seguito all'incontro con Sebastian Matta. La sua 
                                ricerca si orienta quindi verso la pietra e il 
                                marmo, materiali in cui realizza la gran parte 
                                delle sue opere monumentali. <br>
                                Numerose sono le sue mostre personali, tra le 
                                quali nel 1962 una esposizione di ceramica &egrave; 
                                stata inaugurata alla Galleria dell'Obelisco di 
                                Roma, nello stesso anno segue una personale alla 
                                Galleria del Milione a Milano, nel 1965 alla Galleria 
                                Bonino a New York, nel 1966 &egrave; presente 
                                con una sala personale alla Biennale di Venezia 
                                (come pure nel 1972), poi nel 1968 alla Gal&egrave;rie 
                                du Dragon a Parigi e al Mus&eacute;e d'Ixelles 
                                a Bruxelles, nel 1971 al Mus&eacute;e d'Art Moderne 
                                de la Ville de Paris, alla Gal&egrave;rie Buchbolz 
                                a Monaco in Baviera nel 1979, nel 1984 ai Magazzini 
                                del Sale a Siena. La sua ricerca si orienta soprattutto 
                                verso opere a carattere monumentale. </p>
                              <p class="small"><img src="img/cascella.jpg" width="447" height="225"><br>
                                <br>
                                Risalgono agli anni Settanta, per esempio, l'Arco 
                                della Pace a Tel Aviv, Omaggio all'Europa a Strasburgo, 
                                il Monumento a Giuseppe Mazzini a Milano, Sole 
                                e Luna a Riad, Bella Ciao a Massa. Tra le opere 
                                monumentali degli anni Ottanta vi sono Cento Anni 
                                di lavoro allo stabilimento Barilla a Parma, il 
                                monumento a Due Carabinieri caduti a Monteroni 
                                d'Arbia, la Nave per la citt&agrave; di Pescara 
                                e la piazza di Milano Tre.<br>
                                Negli anni Novanta realizza grandi opere come 
                                la Volta Celeste ad Arcore (Milano) insieme ad 
                                altre sculture come fontane e colonne simbolo, 
                                l'Agor&agrave; all'Universit&agrave; di Chieti, 
                                il Monumento della Via Emilia a Parma, la Porta 
                                della Sapienza a Pisa, l'Ara del Sole ad Ingurtosu 
                                in Sardegna, il Teatro della Germinazione nel 
                                Parco Nazionale d'Abruzzo.<br>
                                Nel 1999 ha realizzato la fontana della citt&agrave; 
                                di Chiavari e la fontana per la Baraclit nel Casentino, 
                                in Toscana.<br>
                                Si inaugura nell&#8217;ottobre del 2000 a Venezia 
                                la personale &#8220;Le rive congiunte&#8221; e 
                                nel mese di novembre viene realizzata una importante 
                                mostra presso la Camera dei Deputati a Roma. Nel 
                                marzo 2001 a Pontedera si inaugura la mostra al 
                                Museo Piaggio, Giovanni Alberto Agnelli; e nel 
                                mese di luglio a Pietrasanta la mostra &#8220;La 
                                scultura un sogno di pietra&#8221; con opere in 
                                Piazza del Duomo e Chiesa di S. Agostino. Mostra 
                                presso la galleria Guastalla&amp;C. a Forte dei 
                                Marmi.<br>
                                E&#8217; del 2003 la mostra presso la Segreteria 
                                Generale Circolo Artistico, Premio Marconi 2003 
                                a Bologna, e la mostra presso la Galleria Guastalla 
                                Centro Arte, Livorno. Riceve, a Pietrasanta, il 
                                Premio internazionale Rosselli per la Scultura 
                                e a Bologna il Premio Guglielmo Marconi per la 
                                Comunicazione.</p>
                              <p class="small">&nbsp; </p>
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
