<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/2004.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione04.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento04.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria04.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato04.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patrocini04.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore04.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premi04.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley04_c.htm"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley04.htm"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/premi.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr> 
                            <td><p class="small"><font color="#FF9900" size="5" face="Times New Roman, Times, serif"> 
                                GLI AUTORI DELLE SCULTURE</font><br>
                                <strong><font size="3"><br>
                                <img src="img/premio2004_autore01.jpg" width="447" height="249"> 
                                </font></strong> </p>
                              <p class="small"><strong><font size="3">Pietro Cascella</font></strong><br>
                                Pietro Cascella nasce a Pescara il 2 febbraio 
                                1921; vive nel castello di Verrucola, Fivizzano 
                                (Massa Carrara). Comincia ad interessarsi di pittura 
                                ancora giovanissimo, seguendo gli interessi del 
                                padre Tommaso. Nel 1943 partecipa alla IV Quadriennale 
                                di Roma e cinque anni pi&ugrave; tardi alla I 
                                Biennale di Venezia del periodo post-bellico. 
                                <br>
                                Nel 1938 si trasferisce a Roma dove segue i corsi 
                                dell'Accademia di Belle Arti con Ferruccio Ferrazzi. 
                                <br>
                                Negli anni che seguono, insieme al fratello Andrea, 
                                lavora in una fornace per la ceramica a Roma a 
                                Valle dell'Inferno. Nei primi anni Cinquanta, 
                                sempre con Andrea, realizza opere di ceramica 

                                anche di grande formato. <br>
                                Nel 1956 partecipa alla XXVIII Biennale di Venezia. 
                                E' del 1958 il progetto iniziale per il monumento 
                                di Auschwitz, concepito insieme al fratello Andrea 
                                e all'architetto La Fuente, che nove anni dopo 
                                verr&agrave; realizzato su un nuovo disegno ideato 
                                interamente da Pietro Cascella.<br>
                                Nello stesso periodo lavora a quadri-scultura 
                                le cui tematiche surreali si approfondiscono in 
                                seguito all'incontro con Sebastian Matta. La sua 
                                ricerca si orienta quindi verso la pietra e il 
                                marmo, materiali in cui realizza la gran parte 
                                delle sue opere monumentali. <br>
                                Numerose sono le sue mostre personali, tra le 
                                quali nel 1962 una esposizione di ceramica &egrave; 
                                stata inaugurata alla Galleria dell'Obelisco di 
                                Roma, nello stesso anno segue una personale alla 
                                Galleria del Milione a Milano, nel 1965 alla Galleria 
                                Bonino a New York, nel 1966 &egrave; presente 
                                con una sala personale alla Biennale di Venezia 
                                (come pure nel 1972), poi nel 1968 alla Gal&egrave;rie 
                                du Dragon a Parigi e al Mus&eacute;e d'Ixelles 
                                a Bruxelles, nel 1971 al Mus&eacute;e d'Art Moderne 
                                de la Ville de Paris, alla Gal&egrave;rie Buchbolz 
                                a Monaco in Baviera nel 1979, nel 1984 ai Magazzini 
                                del Sale a Siena. La sua ricerca si orienta soprattutto 
                                verso opere a carattere monumentale. <br>
                                Risalgono agli anni Settanta, per esempio, l'Arco 
                                della Pace a Tel Aviv, Omaggio all'Europa a Strasburgo, 
                                il Monumento a Giuseppe Mazzini a Milano, Sole 
                                e Luna a Riad, Bella Ciao a Massa. Tra le opere 
                                monumentali degli anni Ottanta vi sono Cento Anni 
                                di lavoro allo stabilimento Barilla a Parma, il 
                                monumento a Due Carabinieri caduti a Monteroni 
                                d'Arbia, la Nave per la citt&agrave; di Pescara 
                                e la piazza di Milano Tre.<br>
                                Negli anni Novanta realizza grandi opere come 
                                la Volta Celeste ad Arcore (Milano) insieme ad 
                                altre sculture come fontane e colonne simbolo, 
                                l'Agor&agrave; all'Universit&agrave; di Chieti, 
                                il Monumento della Via Emilia a Parma, la Porta 
                                della Sapienza a Pisa, l'Ara del Sole ad Ingurtosu 
                                in Sardegna, il Teatro della Germinazione nel 
                                Parco Nazionale d'Abruzzo.<br>
                                Nel 1999 ha realizzato la fontana della citt&agrave; 
                                di Chiavari e la fontana per la Baraclit nel Casentino, 
                                in Toscana.<br>
                                Si inaugura nell&#8217;ottobre del 2000 a Venezia 
                                la personale &#8220;Le rive congiunte&#8221; e 
                                nel mese di novembre viene realizzata una importante 
                                mostra presso la Camera dei Deputati a Roma. Nel 
                                marzo 2001 a Pontedera si inaugura la mostra al 
                                Museo Piaggio, Giovanni Alberto Agnelli; e nel 
                                mese di luglio a Pietrasanta la mostra &#8220;La 
                                scultura un sogno di pietra&#8221; con opere in 
                                Piazza del Duomo e Chiesa di S. Agostino. Mostra 
                                presso la galleria Guastalla&amp;C. a Forte dei 
                                Marmi.<br>
                                E&#8217; del 2003 la mostra presso la Segreteria 
                                Generale Circolo Artistico, Premio Marconi 2003 
                                a Bologna, e la mostra presso la Galleria Guastalla 
                                Centro Arte, Livorno. Riceve, a Pietrasanta, il 
                                Premio internazionale Rosselli per la Scultura 
                                e a Bologna il Premio Guglielmo Marconi per la 
                                Comunicazione.</p>
                              <p class="small"><img src="img/premio2004_autore02.jpg" width="447" height="256"></p>
                              <p class="small"><span class="small"><strong><font size="3">Cordelia 
                                Von Den Steinen</font></strong></span><br>
                                <em>mi racconto</em><br>
                                Sono nata a Basilea nel 1941. Veramente non era 
                                un bel momento per venire al mondo, ma la guerra 
                                e le minacciose persecuzioni si erano fermate 
                                a tre chilometri dalla nostra casa, immersa nel 
                                suo magnifico giardino. <br>
                                Cos&igrave; ho avuto una infanzia pacifica insieme 
                                alle mie due sorelle poco pi&ugrave; grandi di 
                                me.<br>
                                Mi piaceva riempire la casa di fogli disegnati 
                                e dipinti, era anche un modo per crearmi fieramente 
                                uno spazio in una casa dove tutti, salvo me, stavano 
                                sempre con un libro davanti, uno spazio che mi 
                                legava in modo privilegiato a mia nonna che da 
                                ragazza aveva dipinto con passione e perizia. 
                                <br>
                                Le mie prime uscite da sola erano per andare in 
                                citt&agrave; da una Signora, che si era offerta 
                                a darmi lezioni di modellato, avevo sei anni e 
                                prendere da sola i mezzi pubblici era una bella 
                                avventura. Ma io non avevo capito che cosa volesse 
                                la Signora da me e tantomeno lei che cosa avesse 
                                in mente quella bambina che aveva di fronte. <br>
                                Cos&igrave;, dopo qualche settimana, finirono 
                                le lezioni che mi rimasero nella memoria per il 
                                senso di avventura e di indipendenza che avevo 
                                provato da sola lontano da casa. <br>
                                Continuavo a disegnare sempre, ma era durante 
                                gli anni del liceo che mi tornava alla mente la 
                                creta. Modellavo ritratti e figure e mia nonna 
                                mi install&ograve; uno studietto nella rimessa 
                                del suo giardino. <br>
                                Comunicai ai miei genitori la mia determinazione 
                                di diventare scultrice, al che mio padre si fece 
                                sfuggire un insolito: &#8220;Ges&ugrave;!&#8221;. 
                                Concordammo che avrei comunque conseguito gli 
                                studi per raggiungere l&#8217;abilitazione all&#8217;insegnamento 
                                di materie artistiche. <br>
                                Cos&igrave; frequentai per tre anni la scuola 
                                di arte e mestieri a Basilea. I professori erano 
                                quasi tutti pittori astrattisti ma l&#8217;insegnamento 
                                era rigorosamente fondato sulle tradizioni dello 
                                studio dal vero. Importanti furono le lezioni 
                                di storia dell&#8217;arte di Georg Schmidt, direttore 
                                del Museo d&#8217;Arte di Basilea, per la sua 
                                grande apertura, per me liberatoria, e la sua 
                                totale mancanza di schemi preconcetti. Nel 1963 
                                mi iscrissi all&#8217;Accademia di Brera, consideravo 
                                un grande privilegio poter studiare con Marino 
                                Marini. <br>
                                Le sue apparizioni non erano quotidiane ma la 
                                sua attenzione per il mio lavoro era costante. 
                                <br>
                                Disse poche cose ma credo di ricordarle tutte. 
                                Presente tutti i giorni, con ironia, era invece 
                                l&#8217;allora assistente Alik Cavaliere. Marini 
                                mi consigli&ograve; di andare a Roma, citt&agrave; 
                                cos&igrave; plastica dove ovunque volgi lo sguardo 
                                vedi una colonna, un fregio, una scultura. <br>
                                A Roma, per la prima volta, lavorai liberamente 
                                come scultrice. Per fortuna avevo subito vinto 
                                la borsa federale svizzera per la scultura e un&#8217;altra 
                                borsa di studio che mi consentirono questo esperimento. 
                                <br>
                                Decisi di passare l&#8217;estate del 1965 a Carrara 
                                per imparare a lavorare il marmo. Era allora che 
                                ho incontrato Pietro Cascella. Nel 1966 ci siamo 
                                trasferiti in Versilia. Compresi che il marmo 
                                non era la mia materia e ricominciai a modellare. 
                                <br>
                                Vivere in una zona del marmo e delle fonderie 
                                comportava la frequentazione quotidiana e amichevole 
                                con molti scultori tra i quali ricordo in particolare 
                                Lipchitz, Moore, Ipousteguy, Penalba, Nivola. 
                                <br>
                                Per l&#8217;anno 1970-71, grazie ad una borsa 
                                di studio, ebbi l&#8217;opportunit&agrave; di 
                                usufruire di uno studio alla Cit&eacute; Internationale 
                                des Arts a Parigi. <br>
                                Era in quell&#8217;anno che, pur non dimenticando 
                                le preziose lezioni sia di Marini che di Pietro, 
                                ho trovato una mia autonomia di espressione. Pi&ugrave; 
                                o meno da quella epoca ho incominciato ad esporre 
                                regolarmente. Nel 1972 &egrave; nato nostro figlio 
                                Jacopo che &egrave; sempre stato presente nei 
                                nostri studi dove si dava da fare con la creta 
                                e i colori. <br>
                                Oggi Jacopo &egrave; pittore. Dalla Versilia ci 
                                siamo trasferiti nel 1977 in Lunigiana al Castello 
                                della Verrucola dove, con qualche interruzione 
                                a Milano, viviamo oggi e dove abbiamo anche i 
                                nostri studi. Nel 1992 sono stata eletta membro 
                                del K&uuml;nstlersonderbund Deutschland, una associazione 
                                di artisti tedeschi di orientamento figurativo. 
                                <br>
                                Questa appartenenza mi ha dato una apertura verso 
                                lo scenario d&#8217;arte tedesco e in particolare 
                                verso quello di Berlino.<br>
                                In sintonia coi tempi europei ho potuto cos&igrave; 
                                partecipare nel corso degli anni, a mostre dedicate 
                                ad artisti svizzeri, altre ad artisti italiani, 
                                altre ancora a quelli tedeschi. Nello stesso 1992 
                                sono stata nominata dall&#8217;Accademia Nazionale 
                                San Luca. <br>
                                Mi &egrave; capitato anche di fare delle opere 
                                pubbliche come le fontane a Basilea, a Riad, a 
                                Seravezza, le grandi terrecotte nell&#8217;Universit&agrave; 
                                di Chieti e all&#8217;Aeroporto di Parma, le pietre 
                                a Venc&acirc;c in Jugoslavia, a Tuoro nell&#8217;ambito 
                                dell&#8217;opera collettiva di colonne e ora a 
                                Rapolano, ma il mio lavoro costante si svolge 
                                attraverso gli anni come un diario di creta, come 
                                annotazione degli avvenimenti dei nostri giorni.</p>
                              <p><br>
                              </p>

                              </td>
                          </tr>
                        </table></td>
                    </tr>


                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';

if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
