<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">




</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/2004.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione04.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento04.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria04.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato04.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patrocini04.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore04.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premi04.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley04_c.htm"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley04.htm"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF"> <table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/pres.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr> 
                            <td><p align="left"><font size="2" face="Arial, Helvetica, sans-serif">1A 
                                EDIZIONE DEL<strong><font color="#CC6600"> &#8220;PREMIO 
                                ARTE E CULTURA &#8211; LA BAGNAIA&#8221;</font></strong><br>
                                promosso dall&#8217;&#8221;<strong>Associazione 
                                Culturale Attilio Monti</strong>&#8221;<br>
                                <br>
                                <strong><span class="small">7 MAGGIO 2004</span></strong> 
                                </font></p>
                              <p class="small">Quest&#8217;anno il Convegno &#8220;<em>Crescere 
                                tra le Righe</em>&#8221; ospita la prima edizione 
                                del &#8220;<em>Premio Arte e Cultura La Bagnaia</em>&#8221; 
                                promosso dall&#8217; &#8221;Associazione Culturale 
                                Attilio Monti&#8221;. </p>
                              <p class="small">L&#8217; &#8220;<em>Associazione 
                                Culturale Attilio Monti</em>&#8221; nasce dalla 
                                volont&agrave; di Marisa Monti Riffeser di ricordare 
                                l&#8217;editore, l&#8217;imprenditore, ma soprattutto 
                                l&#8217;uomo che seppe coniugare capacit&agrave; 
                                industriali e profonda sensibilit&agrave; civile 
                                e sociale. Questa Associazione, infatti, promuove 
                                lo scopo di mettere in luce quei personaggi che, 
                                attraverso la loro etica di vita e la loro professionalit&agrave;, 
                                si sono particolarmente distinti nel proprio campo 
                                a che vengono vissuti come punti di riferimento 
                                in termini di conoscenza, sviluppo della cultura 
                                e contributo al benessere ed al progresso della 
                                civilt&agrave;. </p>
                              <p class="small">Per ricordare il profondo amore 
                                che ha sempre legato il Cavalier Attilio Monti 
                                alle nuove generazioni Marisa Monti Riffeser ha 
                                deciso di consegnare il Premio in occasione del 
                                Convegno &#8220;<em>Crescere tra le Righe</em>&#8221; 
                                e di rendere i giovani protagonisti e giuria di 
                                questa prima edizione. <br>
                                I 750.000 giovani che fanno parte dell&#8217; 
                                &#8220;Osservatorio Permanente Giovani-Editori&#8221; 
                                sono stati chiamati a votare il giornalista o 
                                la giornalista che meglio ha saputo rivolgersi 
                                a loro, che meglio ha saputo interpretare il loro 
                                mondo.</p>
                              <p class="small">I premiati saranno due, un rappresentante 
                                della carta stampata ed un protagonista della 
                                comunicazione televisiva.</p>
                              <p class="small">I vincitori del Premio dedicato 
                                ad Attilio Monti saranno premiati da Marisa Monti 
                                Riffeser, Presidente dell&#8217;Associazione Culturale, 
                                che sar&agrave; affiancata dal Presidente della 
                                Camera Pier Ferdinando Casini e dal Direttore 
                                Generale della RAI Flavio Cattaneo.</p>
                              <p class="small"><br>
                              </p>
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
