<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>








<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/2005.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione05.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento05.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria05.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato05.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patrocini05.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore05.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premi05.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley05.htm"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/regolamento.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr> 
                            <td><strong>Articolo 1<br>
                              <font color="#666666">ENTE PROMOTORE</font></strong><br>
                              <span class="small">L&#8217; Associazione Culturale 
                              Attilio Monti in qualit&agrave; di Ente Promotore 
                              ha istituito il &quot;Premio Arte e Cultura &#8211; 
                              La Bagnaia &quot;, lo ha presentato ufficialmente 
                              il 21 giugno 2003, e per l'anno 2004 ne ha bandito 
                              la prima edizione.<br>
                              L'Associazione non ha scopo di lucro e persegue 
                              fini culturali. In particolare, l'Associazione ha 
                              per oggetto la promozione di attivit&agrave; culturali 
                              legate al mondo dell'arte, della letteratura, del 
                              teatro, del cinema, della moda e degli eventi culturali 
                              ed artistici in genere.<br>
                              La gestione organizzativa della manifestazione &egrave; 
                              affidata alla Segreteria del Premio, che ha sede 
                              a Bologna in via E. Mattei 106.</p> </span> 
                              <p><strong>Articolo 2<br>
                                <font color="#666666">SCOPO DEL PREMIO</font></strong><br>
                                <span class="small">Il Premio Arte e Cultura &#8211; 
                                La Bagnaia ha lo scopo di mettere in luce quei 
                                personaggi che, attraverso la loro etica di vita 
                                e la loro professionalit&agrave;, si sono particolarmente 
                                distinti nel proprio campo e che vengono vissuti 
                                come punti di riferimento in termini di conoscenza, 
                                sviluppo della cultura e contributo al benessere 
                                ed al progresso della civilt&agrave;.</span></p>
                              <p><strong>Articolo 3<br>
                                <font color="#666666">PREMIO</font></strong><br>
                                <span class="small">Il Premio consiste in un'opera 
                                d'arte quale simbolo del valore universale dell'arte 

                                quale massimo sviluppo dell'umanit&agrave;.</span></p>
                              <p><strong>Articolo 4</strong><br>
                                <font color="#666666"><strong>CANDIDATI</strong></font><br>
                                <span class="small">Al Premio possono essere candidate 
                                persone fisiche viventi di ogni provenienza che 
                                si siano distinte nel proprio campo di attivit&agrave; 
                                (articolo 2).<br>
                                Ogni anno il Comitato Promotore definir&agrave; 
                                le modalit&agrave; di assegnazione del Premio.<br>
                                Nel corso dell&#8217;edizione 2006 la Giuria elegger&agrave; 
                                direttamente il vincitore tramite sondaggio (vedi 
                                Art 5).</span></p>
                              <p><strong>Articolo 5</strong><br>
                                <font color="#666666"><strong>GIURIA</strong></font><br>
                                <span class="small">Il compito della Giuria &egrave; 
                                di eleggere il vincitore del Premio mediante votazione. 
                                &Egrave; stato chiesto ai nominativi dell&#8217;elenco 
                                allegato di far parte della Giuria 2006.</span></p>
                              <p><strong>Articolo 6</strong><br>
                                <font color="#666666"><strong>VOTAZIONE</strong></font><br>
                                <span class="small">Tramite un sondaggio gestito 
                                e garantito dalla Segreteria Organizzativa i componenti 
                                della Giuria voteranno il personaggio italiano 
                                che si &egrave; maggiormente distinto nel campo 
                                dell&#8217;impegno nella solidariet&agrave; sociale.<br>

                                Il sondaggio sar&agrave; realizzato a partire 
                                da luglio 2006 ed i risultati saranno resi noti 
                                in settembre 2006.</span></p>
                              <p><strong>Articolo 7</strong><br>
                                <strong><font color="#666666">COMMISSIONE DI GARANZIA</font></strong><br>
                                <span class="small">Quale garanzia del corretto 
                                svolgimento di tutte le operazioni di voto ed 
                                assegnazione del Premio, la Segreteria Organizzativa 
                                sar&agrave; incaricata di gestire tutte le fasi 
                                del sondaggio, dall&#8217;invio delle schede fino 
                                all&#8217;acquisizione dei risultati, al fine 
                                di assicurare la massima trasparenza in tutte 
                                le fasi della votazione.</span></p>
                              <p><strong>Articolo 8</strong><br>
                                <strong><font color="#666666">CERIMONIA DI PREMIAZIONE</font></strong><br>
                                <span class="small">Il nome del vincitore sar&agrave; 
                                proclamato durante la cerimonia di premiazione 
                                che si svolger&agrave; a Bagnaia il 7 ottobre 
                                2006 in occasione della cena di Gala per il Centenario 
                                della nascita del Cav. Attilio Monti.</span></p>
                              <p><strong>Articolo 9</strong><br>
                                <strong><font color="#666666">MODIFICHE AL REGOLAMENTO</font></strong><br>
                                <span class="small">Eventuali modifiche ed integrazioni 
                                al presente regolamento potranno essere adottate 
                                dall&#8217;Ente Promotore a salvaguardia dei contenuti 
                                dell&#8217;iniziativa.</span></p>
                              <p><strong>Articolo 10<br>
                                <font color="#666666">CONTROVERSIE</font></strong><br>
                                <span class="small">Per tutte le controversie 
                                che potessero sorgere saranno valide le decisioni 
                                del Presidente dell&#8217;Ente Promotore, il cui 
                                giudizio &egrave; inappellabile.</span><br>
                              </p>
                              
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
