<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"> <table width="161" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/hp_bagnaia_r2_c4.jpg" width="161" height="35"></td>
                    </tr>
                    <tr> 
                      <td><a href="index03.htm"><img src="img/hp_bagnaia_r3_c4.jpg" width="161" height="22" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="index04.htm"><img src="img/hp_bagnaia_r5_c4.jpg" width="161" height="22" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="index05.htm"><img src="img/hp_bagnaia_r7_c4.jpg" width="161" height="22" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="index06.htm"><img src="img/2006.jpg" width="161" height="22" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="index07.htm"><img src="img/ed_2007s.jpg" width="161" height="22" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><img src="img/hp_bagnaia_r11_c4.jpg" width="161" height="13"></td>
                    </tr>
                    <tr> 
                      <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                    </tr>
                    <tr> 
                      <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/hp_bagnaia_r25_c4.gif" width="161" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/2007.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione07.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento07.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria07.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6409"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6413"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premio07.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore07.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati07.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato07.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><img src="img/hp_bagnaia_r18_c5.gif" width="140" height="26"></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/autore_2007.gif" width="140" height="63" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/premio2007.jpg" width="140" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/regolamento.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr>
                            <td><p align="left"><strong>Articolo 1<br>
                                <font color="#666666">ENTE PROMOTORE</font></strong><br>
                                <span class="small">L&#8217; Associazione Culturale 
                                Attilio Monti in qualit&agrave; di Ente Promotore 
                                ha istituito il &quot;Premio Arte e Cultura &#8211; 
                                La Bagnaia &quot;, lo ha presentato ufficialmente 
                                il 21 giugno 2003, e per gli anni 2004, 2005 e 
                                2006 ne ha bandito la successive edizioni.<br>
                                L'Associazione non ha scopo di lucro e persegue 
                                fini culturali. In particolare, l'Associazione 
                                ha per oggetto la promozione di attivit&agrave; 
                                culturali legate al mondo dell'arte, della letteratura, 
                                del teatro, del cinema, della moda e degli eventi 
                                culturali ed artistici in genere.<br>
                                La gestione organizzativa della manifestazione 
                                &egrave; affidata alla Segreteria del Premio, 
                                che ha sede a Bologna in via E. Mattei 106.<br>
                                </span> </p>
                              <p><strong>Articolo 2<br>
                                <font color="#666666">SCOPO DEL PREMIO</font></strong><br>
                                <span class="small">Il Premio Arte e Cultura &#8211; 
                                La Bagnaia ha lo scopo di mettere in luce quei 
                                personaggi che, attraverso la loro etica di vita 
                                e la loro professionalit&agrave;, si sono particolarmente 
                                distinti nel proprio campo e che vengono vissuti 
                                come punti di riferimento in termini di conoscenza, 
                                sviluppo della cultura e contributo al benessere 
                                ed al progresso della civilt&agrave;.</span></p>
                              <p><strong>Articolo 3<br>
                                <font color="#666666">PREMIO</font></strong><br>
                                <span class="small">Il Premio consiste in un'opera 
                                d'arte quale simbolo del valore universale dell'arte 
                                quale massimo sviluppo dell'umanit&agrave;.</span></p>
                              <p><strong>Articolo 4</strong><br>
                                <font color="#666666"><strong>CANDIDATI</strong></font><br>
                                <span class="small">Al Premio possono essere candidate 
                                persone fisiche viventi di ogni provenienza che 
                                si siano distinte nel proprio campo di attivit&agrave; 
                                (articolo 2).<br>
                                Ogni anno il Comitato Promotore definir&agrave; 
                                le modalit&agrave; di assegnazione del Premio.<br>
                                Nel corso dell&#8217;edizione 2007 la Giuria elegger&agrave; 
                                direttamente il vincitore tramite sondaggio (vedi 
                                Art 5).</span></p>
                              <p><strong>Articolo 5</strong><br>
                                <font color="#666666"><strong>GIURIA</strong></font><br>
                                <span class="small">Il compito della Giuria &egrave; 
                                di eleggere il vincitore del Premio mediante votazione. 
                                <br>
                                &Egrave; stato chiesto ai nominativi dell&#8217;elenco 
                                allegato di far parte della Giuria 2007.</span></p>
                              <p><strong>Articolo 6</strong><br>
                                <font color="#666666"><strong>VOTAZIONE</strong></font><br>
                                <span class="small">Tramite un sondaggio gestito 
                                e garantito dalla Segreteria Organizzativa i componenti 
                                della Giuria voteranno il personaggio italiano 
                                che si &egrave; maggiormente distinto nel campo 
                                dell&#8217;impegno nella solidariet&agrave; sociale.<br>
                                Il sondaggio sar&agrave; realizzato a partire 
                                da marzo 2007 ed i risultati saranno resi noti 
                                in maggio 2007.</span></p>
                              <p><strong>Articolo 7</strong><br>
                                <strong><font color="#666666">COMMISSIONE DI GARANZIA</font></strong><br>
                                <span class="small">Quale garanzia del corretto 
                                svolgimento di tutte le operazioni di voto ed 
                                assegnazione del Premio, la Segreteria Organizzativa 
                                sar&agrave; incaricata di gestire tutte le fasi 
                                del sondaggio, dall&#8217;invio delle schede fino 
                                all&#8217;acquisizione dei risultati, al fine 
                                di assicurare la massima trasparenza in tutte 
                                le fasi della votazione.</span></p>
                              <p><strong>Articolo 8</strong><br>
                                <strong><font color="#666666">CERIMONIA DI PREMIAZIONE</font></strong><br>
                                <span class="small">Il nome del vincitore sar&agrave; 
                                proclamato durante la cerimonia di premiazione 
                                che si svolger&agrave; a Bagnaia il 25 maggio 
                                2007 in occasione dell&#8217;annuale edizione 
                                del Convegno Crescere tra le Righe promosso dall&#8217;Osservatorio 
                                Giovani-Editori.</span></p>
                              <p><strong>Articolo 9</strong><br>
                                <strong><font color="#666666">MODIFICHE AL REGOLAMENTO</font></strong><br>
                                <span class="small">Eventuali modifiche ed integrazioni 
                                al presente regolamento potranno essere adottate 
                                dall&#8217;Ente Promotore a salvaguardia dei contenuti 
                                dell&#8217;iniziativa.</span></p>
                              <p><strong>Articolo 10<br>
                                <font color="#666666">CONTROVERSIE</font></strong><br>
                                <span class="small">Per tutte le controversie 
                                che potessero sorgere saranno valide le decisioni 
                                del Presidente dell&#8217;Ente Promotore, il cui 
                                giudizio &egrave; inappellabile.</span></p>
                              <p align="left">&nbsp; </p>
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
