body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}


td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}


th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}


.bodystyle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}


.small {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}


.medium {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}


.big {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}


.xbig {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}


.expanded {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 24px;
	letter-spacing: 2px;
}


.justified {
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}


.footer {
	font-family: "Times New Roman", Times, serif;
	font-size: 9px;
	color: #999999;
}


.box1 {
	padding: 3px;
	border-width: medium;
	border-style: solid;
	border-color: #CCCCCC #666666 #666666 #CCCCCC;
}


.box2 {
	font-style: italic;
	word-spacing: 2pt;
	padding: 3px;
	border: 1px solid;
}


.opt2 {
	font-size:9px;
	font-family: Arial, Tahoma;
	height:20px;
	color:#666666;
}


.form_pren {
	background-color: #6989AF;
	vertical-align: middle;
	padding-top: 1px;
	padding-right: 2px;
	padding-bottom: 1px;
	padding-left: 7px;
	font-family: "Trebuchet MS", Tahoma;
	font-size: 9px;
	color: #FFFFFF;
	text-align: left;
	letter-spacing: 1px;
	line-height: 9px;
	text-decoration:none;
}