<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/hp_bagnaia_r2_c5.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione06.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento06.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria06.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato06.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato06.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati06.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore06.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premio06.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley06_c.htm"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley06.htm"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia05.htm"><img src="img/hp_bagnaia_r21_c5.gif" width="140" height="63" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia05.htm"><img src="img/hp_bagnaia_r25_c5.jpg" width="140" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/vincitore.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr>
                            <td><p align="left"><font color="#FF9900" size="6" face="Times New Roman, Times, serif">Mariapia 
                                Fanfani,<br>
                                una vita per gli altri</font><br>
                                <em>Dal 1942 sempre in prima linea a fianco dei 
                                poveri e dei diseredati di tutto il mondo </em><br>
                                <br>
                                <span class="small"><strong>SOLIDARIET&Agrave;</strong> 
                                come ragione di vita. Impegno militante sul fronte 
                                del volontariato in un disegno umanitario che 
                                non conosce confini n&eacute; etnie. <br>
                                Sono 64 anni che Mariapia Fanfani combatte in 
                                prima linea le sue battaglie a fianco dei poveri 
                                e dei diseredati; delle vittime delle catastrofi 
                                planetarie e delle guerre che insanguinano il 
                                mondo. </span></p>
                              <p><span class="small"><strong>COMINCI&Ograve;</strong> 
                                tutto nel 1942 con &laquo;First Help&raquo; e 
                                da allora la sua &laquo;macchina da guerra&raquo; 
                                contro la miseria e il dolore non si &egrave; 
                                pi&ugrave; fermata: nelle vesti di Presidente 
                                del Comitato Nazionale Femminile della Croce Rossa 
                                Italiana e Vice Presidente della Lega delle Societ&agrave; 
                                di Croce Rossa e di Mezzaluna (attualmente &egrave; 
                                Presidente dell&#8217;Associazione &quot;Sempre 
                                Insieme per la Pace&quot;) ha promosso, organizzato 
                                e guidato in prima persona spedizioni umanitarie 
                                in tutto il mondo, confrontandosi con molti dei 
                                protagonisti della storia degli ultimi decenni. 
                                Non si &egrave; mai arresa di fronte alle difficolt&agrave; 
                                economiche. <br>
                                Perfino con la scelta, dopo l&#8217;incontro con 
                                Madre Teresa di Calcutta avvenuto agli inizi degli 
                                anni 70, di vendere tutti i suoi gioielli all&#8217;asta.<br>
                                Di fronte a un personaggio cos&igrave;, i membri 
                                dell&#8217;autorevole giuria chiamati ieri sera 
                                a decidere il destinatario della terza edizione 
                                del &laquo;Premio Arte e Cultura - La Bagnaia&raquo; 
                                nel centenario della nascita di Attilio Monti, 
                                di dubbi ne hanno avuti pochi. <br>
                                A spiegare il senso di quel riconoscimento, dopo 
                                il caloroso saluto e il &#8220;grazie&#8221; della 
                                padrona di casa, Marisa Monti Riffeser, &egrave; 
                                stata la presidentessa della giuria Beatrice Rangoni 
                                Machiavelli, che ha ricordato come proprio la 
                                lotta alla povert&agrave; costituisce la vera 
                                sfida dell&#8217;umanit&agrave;. Perch&eacute; 
                                la povert&agrave; &egrave; attentato alla vita, 
                                degrada e spinge alla violenza.</span><br>
                                <br>
                                <img src="img/vincitore06.jpg" width="448" height="245"> 
                              </p>
                              <p class="small"><strong>LEI, MARIAPIA</strong> 
                                Fanfani, emozionatissima di fronte agli applausi 
                                scroscianti della platea dell&#8217;auditorium 
                                di Bagnaia ha ritirato il premio - una bellissima 
                                scultura di Nall - ricordando il suo privilegio 
                                di &#8220;viandante che ha percorso le strade 
                                della sofferenza&#8221;, accomunando un po&#8217; 
                                la sua esperienza a quella dello stesso Attilio 
                                Monti, imprenditore geniale, esponente di quel 
                                capitalismo etico fatto anche di impegno umano 
                                e solidariet&agrave;.</p>
                              <p class="small"><strong>AUTOREVOLISSIMI</strong>, 
                                anche gli altri candidati arrivati, per cos&igrave; 
                                dire, alla finale della solidariet&agrave; di 
                                Bagnaia, che hanno ritirato come riconoscimento 
                                per il loro impegno una pergamena, la riproduzione 
                                delle prime pagine dei giornali del gruppo Monti 
                                Riffeser - La Nazione, il Resto del Carlino e 
                                Il Giorno - oltre a una cospicua somma per finanziare 
                                le rispettive associazioni. I premi sono andati 
                                a <strong>Marilis Windisch-Graetz</strong> - Dama 
                                Gran Croce di Onore e Devozione del Sovrano Militare 
                                Ordine di Malta, da decenni espressione massima 
                                dei valori e dei princ&igrave;pi dell'Ordine, 
                                il cui premio &egrave; stato ritirato dalla marchesa 
                                Etta Carignani di Novoli; a <strong>Scott Neeson</strong>, 
                                scozzese di Edimburgo, che inizi&ograve; a fare 
                                affari nel settore cinematografico gestendo i 
                                drive-in nelle zone rurali ma che durante una 
                                breve sosta a Bangkok fu sconvolto dal dramma 
                                dei bimbi affamati della citt&agrave;. <br>
                                Da l&igrave; cominci&ograve; la sua opera e il 
                                suo impegno sociale fondando un centro di assistenza. 
                                Un&#8217;esperienza che lo ha poi letteralmente 
                                &quot;stregato&quot; portandolo ad abbandonare 
                                cinema, industria e ogni propriet&agrave;.<br>
                                La sua missione, in Cambogia, ora &egrave; solo 
                                quella di restituire il sorriso ai bimbi diseredati. 
                                Eppoi a <strong>Sugata Mitra</strong> (il riconoscimento 
                                &egrave; stato ritirato dal principe Fabrizio 
                                Caracciolo), scienziato informatico, che ha messo 
                                il suo sapere tecnologico al servizio della lotta 
                                all'analfabetismo in India installando computer 
                                a disposizione di tutti, giovani soprattutto, 
                                che hanno cos&igrave; potuto abbattere le barriere 
                                dell'emarginazione. Il premio speciale &#8220;Attilio 
                                Monti&#8221; &egrave; andato invece al professor 
                                <strong>Paolo Morselli</strong>, medico chirurgo 
                                protagonista &#8211; come egli stesso ha ricordato 
                                - di ben 32 missioni in Africa e in Oriente per 
                                operare pazienti afflitti da gravissime patologie. 
                              </p>
                              <p class="small"><strong>A FARE</strong> da cornice 
                                alla serata, ospitata nel centro congressi di 
                                Bagnaia e presentata dal direttore de La Nazione 
                                Francesco Carrassi (c&#8217;erano anche i direttori 
                                del Qn Giancarlo Mazzuca, del Giorno Giovanni 
                                Morandi e il condirettore di Qn-Qs e direttore 
                                di Quotidiano.net Xavier Iacobelli), una foltissima 
                                platea &#8211; gratificata dagli intermezzi pianistici 
                                della bravissima Cristiana Pegoraro - a cui hanno 
                                fatto gli onori di casa la Signora Marisa Monti 
                                Riffeser e il dottor Andrea Riffeser Monti, editore 
                                del nostro gruppo editoriale. Gli ospiti: esponenti 
                                del mondo finanziario e imprenditoriale come Cesare 
                                Romiti e Guccio Gucci, giornalisti e scrittori 
                                come Arrigo Petacco, Roberto Gervaso e Federico 
                                Fazzuoli, rappresentanti della nobilt&agrave;, 
                                come i principi Guicciardini Strozzi e il conte 
                                Gaddo della Gherardesca, l&#8217;Ambasciatore 
                                Egiziano Rashed Ashraf e molte autorit&agrave; 
                                istituzionali.</p>
                              <p class="small"><a href="vincitore06_02.htm"><font color="#FF6600">Premio 
                                Speciale Attilio Monti: Morselli, il chirurgo 
                                senza confini</font></a><br>
                                <a href="vincitore06_03.htm"><font color="#FF6600">Monti, 
                                il cavaliere che fece l'impresa - di Marco Leonelli</font></a><br>
                                <a href="vincitore06_04.htm"><font color="#FF6600">Il 
                                senso della vita - Xavier Jacobelli</font></a> 
                              </p></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
