<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/2007.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione07.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento07.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria07.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato07.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato07.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati07.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore07.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premio07.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6413" target="_blank"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6409" target="_blank"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/autore_2007.gif" width="140" height="63" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/premio2007.jpg" width="140" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/vincitore.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr>
                            <td><p align="left"><font color="#FF9900" size="6" face="Times New Roman, Times, serif">Quando 
                                la notizia &egrave; donna<br>
                                Vince Karen Elliott House</font><br>
                                <em>La giornalista del Wall Street Journal premiata 
                                da Marisa Monti Riffeser. Erano candidate anche 
                                Lilli Gruber e Sylvie Kaufmann di Le Monde. Un 
                                riconoscimento anche al ministro Giovanna Melandri</em><br>
                                <br>
                                <span class="small"><img src="img/win_2007_02.jpg" width="200" height="288" hspace="10" vspace="10" align="right">La 
                                Bagnaia, 25 maggio 2007 &#8211;<strong> E&#8217; 
                                nel segno delle donne il Premio Arte e cultura 
                                La Bagnaia 2007</strong>, assegnato dalla signora 
                                Marisa Monti Riffeser per ricordare il padre Attilio 
                                Monti, editore e imprenditore che seppe coniugare 
                                capacit&agrave; industriali e profonda sensibilit&agrave; 
                                civile e sociale. &#8220;Negli anni passati ho 
                                premiato diversi uomini &#8211; ha spiegato la 
                                signora Monti Riffeser &#8211; che si sono distinti 
                                nel loro campo. Oggi ho pensato di premiare una 
                                donna, visto che le donne nel mondo sono diventate 
                                grande protagoniste, e riescono, se non a battere 
                                gli uomini, la lottare per arrivare a questo obiettivo, 
                                come accade in Francia, in Germania, negli Stati 
                                Uniti e anche in Italia. Ho voluto allargare il 
                                premio internazionalmente, rivolgendomi a giornaliste 
                                che si sono distinte nei vari appuntamenti di 
                                guerra per il loro coraggio nell&#8217;affrontare 
                                il pericolo e raccontarci la realt&agrave;&#8221; 
                                (oltre alla vincitrice, erano candidate Lilli 
                                Gruber e Sylvie Kaufmann, caporedattore di Le 
                                Monde, ndr). </span></p>
                              <p align="left" class="small"><strong>Il premio 
                                &egrave; stato assegnato a Karen Elliott House, 
                                del Wall Street Journal</strong>, che l&#8217;ha 
                                ricevuto con grande emozione: &#8220;Sono profondamente 
                                onorata di aver vinto &#8211; ha detto ringraziando 
                                la signora Monti Riffeser -. E apprezzo molto 
                                l&#8217;enfasi che questo premio ha messo sulle 
                                donne nel mondo del giornalismo. Andare in giro 
                                per il mondo e fare domande, chiedere perch&eacute; 
                                le cose accadono &egrave; stato un enorme privilegio 
                                nei miei 32 anni al WSJ.&#8221; </p>
                              <p align="left" class="small"><img src="img/melandri_riffeser.jpg" width="440" height="251"></p>
                              <p align="left" class="small"><strong>La padrona 
                                di casa ha poi consegnato un altro riconoscimento</strong>, 
                                la targa del presidente della Repubblica al ministro 
                                Giovanna Melandri, una donna che, come ha spiegato 
                                la signora Monti Riffeser, &#8220;Ha voluto farsi 
                                strada nel nostro paese in politica e ha assunto 
                                l&#8217;impegno di aiutare le donne a conquistare 
                                posizioni che tutte quante vorrebbero&#8221;</p>
                              <p align="left"><span class="small">&#8220;<strong>Vorrei 
                                estendere la motivazione di questo premio</strong> 
                                &#8211; ha detto il ministro accettando con emozione 
                                la targa e rivolgendosi ai ragazzi in sala - . 
                                Credo che in questo paese bisogna continuare a 
                                battersi per il riconoscimento del talento, della 
                                competenza, della concretezza delle donne nella 
                                societ&agrave; italiana. Ma bisogna battersi ugualmente 
                                per il riconoscimento delle stesse qualit&agrave; 
                                dei giovani e delle ragazze italiane. E col ministro 
                                dedicato ai giovani ho l&#8217;opportunit&agrave; 
                                di inserire nell&#8217;agenda del governo questi 
                                temi. Per questo vorrei allargare le motivazioni 
                                del premio, aggiungendo all&#8217;impegno per 
                                le donne anche quello per i giovani.&#8221;</span></p>
                              <p align="left"><span class="small"><a href="vincitore07_02.htm"><font color="#FF6600">La 
                                ricetta di Riffeser per il futuro &quot;Largo 
                                ai giovani nelle redazioni&quot;</font></a><br>
                                <a href="vincitore07_01.htm"><font color="#FF6600">IL 
                                QUOTIDIANO IN CLASSE: Gli studenti scoprono l'impegno 
                                e la politica</font></a><br>
                                <a href="vincitore07_03.htm"><font color="#FF6600">JOHN 
                                ELKANN &quot;Il lettore deve trovare i contenuti 
                                che cerca&quot;</font></a></span><br>
                                <span class="small"><a href="vincitore07_04.htm"><font color="#FF6600">CLAUDIO 
                                BAGLIONI &quot;Le righe devono crescere ancora&quot;</font></a></span><br>
                                <span class="small"><a href="vincitore07_05.htm"><font color="#FF6600">NAPOLITANO 
                                &quot;La lettura essenziale per il nostro progresso&quot; 
                                </font></a></span><br>
                                </p>
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
