<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/hp_bagnaia_r2_c5.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione06.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento06.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria06.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato06.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato06.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati06.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore06.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premio06.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley06_c.htm"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley06.htm"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia05.htm"><img src="img/hp_bagnaia_r21_c5.gif" width="140" height="63" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia05.htm"><img src="img/hp_bagnaia_r25_c5.jpg" width="140" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr> 
                            <td><p align="left"><font color="#FF9900" size="6" face="Times New Roman, Times, serif">Monti, 
                                il Cavaliere che fece l'impresa</font><br>
                                <span class="small"><br>
                                <em><strong>IL 7 OTTOBRE di cent&#8217;anni fa 
                                nasceva Attilio Monti. <br>
                                Qui di seguito pubblichiamo il ricordo del Cavaliere 
                                tracciato ieri sera in occasione dell&#8217;assegnazione 
                                del &laquo;Premio Arte e Cultura La Bagnaia&raquo; 
                                promosso dall&#8217;Associazione a lui intitolata. 
                                </strong></em><br>
                                <br>
                                <strong>Oggi avrebbe cent'anni</strong> e, nel 
                                ricordarlo, viene spontaneo chiedersi come era 
                                veramente Attilio Monti: era un grande uomo che 
                                va giustamente annoverato fra coloro, e non sono 
                                molti, che hanno concretamente contribuito alla 
                                rinascita di questo Paese dalle rovine della guerra 
                                e poi l'hanno accompagnato verso stadi sempre 
                                pi&ugrave; elevati di industrializzazione e di 
                                benessere. Non so se le mie parole sapranno descriverne 
                                efficacemente la ricchezza umana e l&#8217;intelligenza 
                                imprenditoriale. <br>
                                Di sicuro so che fu un grande capitano d'industria, 
                                un grande finanziere ma soprattutto un uomo straordinario 
                                e so anche che, avendo avuto l'onore di lavorare 
                                per lui, ho avuto la possibilit&agrave;, meglio 
                                la fortuna, di conoscerne la vitalit&agrave; intellettuale, 
                                la stessa che lo ha portato nei vari e pi&ugrave; 
                                diversi momenti della vita a vincere tutte le 
                                sfide che il destino gli ha posto davanti. <br>
                                <strong>Questo &egrave; stato Attilio Monti</strong>. 
                                Petrolio, raffinerie, navi, zuccherifici, aziende 
                                agricole, giornali, alberghi, propriet&agrave; 
                                immobiliari nei quattro angoli del mondo: tutto 
                                partendo da Ravenna, giovanissimo rappresentante 
                                di lubrificanti e carburanti. Questo &egrave; 
                                stato Attilio Monti. </span></p>
                              <p class="small">Questo ed altro, molto altro ancora, 
                                nell'arco di una vita che &egrave; stata una lunga 
                                appassionante avventura fatta di intelligenza 
                                e di tenacia, di duro lavoro e di sagacia, di 
                                intuizioni brillanti e di abili ripensamenti. 
                                <br>
                                Quanto ha fatto parla di un uomo che, anche nei 
                                momenti difficili, ha sempre mirato a risultati 
                                importanti, che durassero nel tempo e garantissero, 
                                anche dopo di lui, quella continuit&agrave; che 
                                aveva immaginato e voluto e <strong>che oggi sta 
                                saldamente nelle mani dell'amatissima figlia Marisa 
                                e dei nipoti Andrea e Claudio</strong>, mentre 
                                la nuova generazione gi&agrave; si affaccia alla 
                                tribuna dell&#8217;azienda di famiglia.<br>
                                Non &egrave; un caso infatti che delle tante onorificenze 
                                della sua vita, comprese le ambitissime insegne 
                                dell'Ordine di Malta, la preferita era proprio 
                                quella di Cavaliere del Lavoro conferitagli da 
                                Gronchi nel 1955 che lo laureava a soli quarantanove 
                                anni come il pi&ugrave; giovane nell'allora ristrettissima 
                                cerchia dei &#8220;principi dell'imprenditoria&#8221;. 
                              </p>
                              <p class="small">Ma va anche subito aggiunto che 
                                Attilio Monti non credeva soltanto nel lavoro, 
                                nel risparmio e nella vita attiva. Egli era soprattutto 
                                una persona naturalmente elegante, nei modi come 
                                nell'animo, un autentico signore, istintivamente 
                                cortese, sempre a proprio agio sia nei frequenti 
                                rapporti con i maggiori protagonisti della vita 
                                politica ed economica italiana e mondiale sia 
                                negli incontri con le rappresentanze sindacali 
                                delle sue fabbriche. <br>
                                <strong>Sono tanti i dipendenti del &#8220;Carlino&#8221; 
                                o della &#8220;Nazione&#8221; che ricordano la 
                                sua disponibilit&agrave;</strong> a riceverli 
                                per discutere i loro problemi anche quando le 
                                vertenze sembravano negare ogni possibilit&agrave; 
                                di intesa.<br>
                                Cos&igrave; come sono tante nel suo archivio le 
                                testimonianze dei leaders politici del tempo, 
                                uno per tutti Aldo Moro, che dimostrano di quanta 
                                stima godesse anche ai piani pi&ugrave; alti dei 
                                Palazzi romani. </p>
                              <p class="small">&#8220;<strong>Il vero segreto 
                                della fortuna di Attilio Monti</strong> &#8211; 
                                ha scritto Dino Biondi, che fu per lungo tempo 

                                suo collaboratore vicinissimo &#8211; &egrave; 
                                da ricercare nella grande facilit&agrave; di comunicazione 
                                con chiunque l'incontrasse, nella sua capacit&agrave; 
                                di intuire, al primo contatto, la vera personalit&agrave; 
                                dell'interlocutore e nel sapergli trasmettere, 
                                se destinato ad avere rapporti con lui, la sua 
                                stessa vitalit&agrave; e la sua stessa fiducia 
                                nelle avventure imprenditoriali da intraprendere&#8221;.</p>
                              <p class="small"><strong>Chi ha lavorato con Attilio 
                                Monti</strong> &egrave; sempre rimasto sorpreso 
                                dalla sua abilit&agrave;, spiccatissima, di sfrondare 
                                ogni argomento di tutti gli orpelli inutili per 
                                mettere immediatamente a nudo il nocciolo del 
                                problema, che sapeva poi analizzare con poche, 
                                rapide parole e avviare a soluzione con altrettanto 
                                concise direttive. <br>
                                Con quel viso che pareva duro, forse perch&eacute; 
                                segnato dai baffi, e che invece si allargava spesso 
                                in uno dei sorrisi pi&ugrave; accattivanti che 
                                abbia mai conosciuto, dolce e schietto. Un sorriso, 
                                &egrave; proprio il caso di dirlo, capace di conquistare 
                                tutti, anche coloro che eventualmente fossero 
                                angustiati da qualche pregiudizio. </p>
                              <p class="small">Diventando nel 1966, esattamente 
                                quarant'anni fa, azionista di maggioranza dell'Eridania 
                                Zuccheri, detentrice del pacchetto maggioritario 
                                della Poligrafici, <strong>Monti si assicurava 
                                il controllo della societ&agrave; editrice bolognese</strong>. 
                                <br>
                                Ma non era un'operazione di matrice unicamente 
                                imprenditoriale: il Cavaliere, cos&igrave; era 
                                rispettosamente e affettuosamente chiamato da 
                                tutti noi, ravvisava nel &#8220;Carlino&#8221; 
                                la voce storica della terra in cui era nato e 
                                cresciuto, e perci&ograve; oggetto di una spiccata 
                                predilezione sentimentale e fors' anche di rivalsa 
                                nei confronti di larga parte di quell'imprenditoria 
                                bolognese che, scioccamente, nei primi tempi l'aveva 
                                tenuto ai margini. <br>
                                Si trattava comunque di un buon affare, ma per 
                                lui anche e soprattutto di un affare di cuore. 
                                <br>
                                Senso del profitto e gusto del rischio non erano 
                                per&ograve; tutto per Attilio Monti.<br>
                                Nutriva interessi delicati, civetterie culturali, 
                                nobili puntigli da collezionista: raccoglieva, 
                                per esempio, calici d'argento di tutte le epoche 
                                (alcuni della Germania medievale bellissimi e 
                                rarissimi, forse unici). <br>
                                Le sue case come gli uffici delle sue aziende 
                                sono sempre stati impreziositi da grandi e piccoli 
                                capolavori di arte figurativa. </p>
                              <p class="small"><strong>Oggi Attilio Monti riposa 
                                nella sua Ravenna</strong>. Nella citt&agrave; 
                                che aveva assistito alla sua impetuosa ascesa 
                                imprenditoriale, ma che soprattutto aveva contribuito 
                                a formare il suo carattere: sensibilissimo agli 
                                affetti familiari, tenace nel lavoro come nelle 
                                amicizie.<br>
                                Da Ravenna era partito giovanissimo per la sua 
                                grande avventura umana, prima come commerciante 
                                di lubrificanti poi come importatore e raffinatore 
                                di petrolio e, ancora, come leader del mercato 
                                del gas liquido.<br>
                                La guerra distrusse il deposito costiero che Monti 
                                con tanti sacrifici aveva realizzato. Non si perse 
                                d'animo e ricominci&ograve; da zero: pensando 
                                ancor pi&ugrave; in grande. <br>
                                Ricostru&igrave; ci&ograve; che era andato perduto 
                                affiancandogli una raffineria a ciclo completo 
                                per il trattamento degli oli minerali che nel 
                                1950 prese il nome di Sarom, quindi punt&ograve; 
                                sul mercato del gas liquido che avrebbe raggiunto 
                                di l&igrave; a poco una forte espansione.<br>
                                Il passo pi&ugrave; importante e pi&ugrave; difficile 
                                era fatto: il coraggio aveva avuto ragione della 
                                sorte. </p>
                              <p class="small">Vennero poi i giorni delle grandi 
                                raffinerie e delle grandi petroliere. <br>
                                E quelli dello zucchero e dei giornali: il Resto 
                                del Carlino e La Nazione, (a cui si aggiungeranno 
                                in epoche successive Il Piccolo di Trieste, Il 
                                Tempo di Roma e Il Giorno di Milano).<br>
                                Da giovane imprenditore a grande finanziere. Il 
                                destino era per&ograve; nuovamente in agguato 
                                e nel '73 , con la guerra del Kippur, tent&ograve; 
                                ancora di metterlo knock out. Non arrivava greggio, 
                                le raffinerie, da Volpiano a Gaeta, a Milazzo 
                                erano a secco e gli impianti fermi. <br>
                                La sfida si presentava questa volta ancora pi&ugrave; 
                                cruda, ma Attilio Monti seppe con intelligenza 
                                e tenacia vincere di nuovo. <br>
                                Non dimenticher&ograve; mai il racconto di quei 
                                suoi giorni amari. <br>
                                Ma il sapore della rinascita gli dava lo smalto 
                                per nuove affascinanti avventure. Di quegli anni 
                                ricordava con orgoglio che &#8220;il Gruppo Monti 
                                dava lavoro a circa trentamila persone&#8221;.<br>
                                <strong> Ecco dove riponeva il senso della vita: 
                                nel lavoro.</strong> <br>
                                Quello suo e quello degli altri, come fonte di 
                                benessere ma soprattutto di certezza. &#8220;Chi 
                                lavora con me - diceva con soddisfazione - non 
                                ha mai lasciato la propria famiglia nelle preoccupazioni&#8221;. 
                                <br>
                                Col passare del tempo nel suo cuore s'erano fatti 
                                una nicchia speciale i giornali: li curava, li 
                                coccolava quasi, li amava. Li pensava proiettati 
                                nel futuro (per primo in Italia cap&igrave; che 
                                andavano trasformati e volle per loro la grande 
                                rivoluzione delle nuove tecnologie). <br>
                                E dei giornali andava fiero, guidandoli con la 
                                saggezza del grande patriarca che aveva visto 
                                sempre il futuro con chiarezza. <br>
                                <strong>Cos&igrave; come penso che andrebbe fiero 
                                oggi di questo Premio che porta il suo nome e 
                                lo lega alle dure vicende umane dei pi&ugrave; 
                                giovani. </strong><br>
                                Soprattutto con loro e per loro ha sempre guardato 
                                negli occhi il futuro. Resta di lui il ricordo 
                                di un uomo forte ma non duro, di un imprenditore 
                                audace ma non temerario, di un amministratore 
                                oculato ma sensibile alle esigenze dei dipendenti, 
                                di un conversatore arguto ma riservato, di un 
                                marito, padre e nonno tenero ma senza inutili 
                                smancerie. Tutto questo &egrave; stato Attilio 
                                Monti. <br>
                                E il suo ricordo si fa sempre pi&ugrave; dolce.</p>
                              <p align="right" class="small"><em>di Marco Leonelli 
                                </em></p>
                              <p align="left"><span class="small"><a href="vincitore06_02.htm"><font color="#FF6600">Premio 
                                Speciale Attilio Monti: Morselli, il chirurgo 
                                senza confini</font></a><br>
                                <a href="vincitore06_03.htm"><font color="#FF6600">Monti, 
                                il cavaliere che fece l'impresa - di Marco Leonelli</font></a><br>
                                <a href="vincitore06_04.htm"><font color="#FF6600">Il 
                                senso della vita - Xavier Jacobelli</font></a> 
                                </span> </p>
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
