<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/2004.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione04.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento04.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria04.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato04.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patrocini04.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore04.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premi04.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley04_c.htm"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="galley04.htm"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/vincitore.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr> 
                            <td><p class="small"><font color="#FF9900" size="6" face="Times New Roman, Times, serif">Mentana 
                                e Alberoni<br>
                                i preferiti dai giovani</font><br>
                                <br>
                                Francesco Alberoni, il &#8216;sociologo dei sentimenti&#8217; 
                                del Corsera, ed Enrico Mentana, direttore del 
                                Tg5, sono i giornalisti che piacciono di pi&ugrave; 
                                ai giovani.<br>
                                Li sentono pi&ugrave; vicini, pi&ugrave; chiari, 
                                pi&ugrave; capaci di toccare le corde del cuore 
                                e della mente. <br>
                                Suona cos&igrave;, il responso di un premio tutto 
                                speciale: perch&eacute; ha visto al voto una giuria 
                                davvero inusuale, 750mila teenagers, e perch&eacute; 
                                &egrave; intitolato ufficialmente<em> &quot;Premio 
                                Arte e Cultura La Bagnaia&quot;</em>, ma nella 
                                realt&agrave; si colora della memoria viva e palpitante 
                                di Attilio Monti. <br>
                                &laquo;Era un editore, non solo un petroliere, 
                                e ho creato questo premio per ricordarlo&raquo;, 
                                dice emozionata Marisa Monti Riffeser, la figlia. 
                                E aggiunge,<br>
                                davanti alla platea della convention <em>&quot;Crescere 
                                tra le righe&quot;</em>: &laquo;Lui ha dato tutto 
                                per questo paese e credeva in questo paese, fino 
                                a dire: &#8216;Se uno ha voglia di lavorare, l&#8217;America 
                                &egrave; qui&#8217;&raquo;. Per questo ha fondato 
                                l&#8217;Associazione Attilio Monti, che come primo 
                                atto ha ideato questo<br>
                                Premio.<br>
                                Il cui comitato d&#8217;onore, presieduto dalla 
                                Signora Monti Riffeser, &egrave; costituito dai 
                                Presidenti del Senato, della Camera, del Consiglio 
                                e dai Ministri dei Beni culturali e delle Comunicazioni. 
                                <br>
                                C&#8217;&egrave; anche Pierferdinando Casini, 
                                Presidente della Camera, chiamato a premiare i 
                                vincitori con Flavio Cattaneo, Direttore Generale 
                                della Rai. <br>
                                &laquo;Sono qui - ha detto Casini - per ricordare 
                                uno straordinario protagonista, un uomo forte 
                                e molto buono, capace di sentimenti, di generosit&agrave; 
                                verso i collaboratori che era sempre pronto a 
                                stimolare. Visto quello che Marisa ha fatto in 
                                questo luogo, il segno della vivacit&agrave; d&#8217;impresa<br>
                                di Attilio Monti ha degni eredi &raquo;.<br>
                                I premi, dunque. A Francesco Alberoni una scultura 
                                (raffigura una silhouette umana) di Pietro Cascella. 
                                <br>
                                Il professore non c&#8217;era, ma ha mandato una 
                                lettera: &laquo;Sono lusingato - scrive - da un 
                                riconoscimento al mio scrivere di vita quotidiana, 
                                di sentimento, di amore, di valori&raquo;.<br>
                                A ritirare il Premio per lui, il Direttore del 
                                Corsera Stefano Folli. Applausi. Che diventano 
                                ovazioni appena Marisa Monti Riffeser<br>
                                annuncia il nome del secondo premiato, Enrico 
                                Mentana: anche per lui una scultura,<br>
                                la &#8216;Comunicazione&#8217; di Cordelia von 
                                den Steinen, moglie di Pietro Cascella. In pi&ugrave;, 
                                una medaglia offerta dal Presidente della Repubblica, 
                                perch&eacute; lui &egrave; stato il pi&ugrave; 
                                votato in assoluto. &laquo;La scelta fatta dai 
                                ragazzi - dice - d&agrave; immensa soddisfazione 
                                per la saggia coerenza e la continuit&agrave;<br>
                                voluta dall&#8217;azienda. Anche perch&eacute; 
                                collaboro con i vostri giornali&raquo;. Anche 
                                da lui un ricordo di Attilio Monti: &laquo;Un 
                                talento che resta nella nostra storia e avr&agrave; 
                                un posto speciale tra gli uomini<br>
                                che quella storia l&#8217;hanno fatta &raquo;.<br>
                                <em>Paolo Pellegrini</em></p>
                              <p><img src="img/vincitore04.jpg" width="447" height="253"><br>
                                <span class="small">Marisa Monti Riffeser e Flavio 
                                Cattaneo premiano Enrico Mentana.</span><br>
                                <br>
                                <img src="img/vincitore04_02.jpg" width="447" height="253"><span class="small"><br>
                                Marisa Monti Riffeser e Pier Ferdinando Casini 
                                consegnano il premio di Francesco Alberoni al 
                                direttore del Corriere della Sera Stefano Folli.</span></p>
                              </td>
                          </tr>
                        </table></td>
                    </tr>


                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
