<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/2007.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione07.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento07.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria07.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato07.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato07.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati07.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore07.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premio07.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6413" target="_blank"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6409" target="_blank"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/autore_2007.gif" width="140" height="63" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/premio2007.jpg" width="140" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/vincitore.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr>
                            <td><p align="left"><font color="#FF9900" size="6" face="Times New Roman, Times, serif">CLAUDIO 
                                BAGLIONI<br>
                                &quot;Le righe devono crescere ancora&quot;</font><br>
                                <em>Il cantautore romano presente come fondatore 
                                e promotore della Fondazione O&#8217;Scia, che 
                                si occupa di sensibilizzare l&#8217;opinione pubblica 
                                sul tema dell&#8217;immigrazione e sulla delicata 
                                situazione delle isole Pelagiche</em><br>
                                <br>
                                <span class="small"><img src="img/baglioni.jpg" width="160" height="140" hspace="10" vspace="10" align="right">La 
                                Bagnaia (Siena), 25 maggio 2007 - Vestito di bianco 
                                dalla testa ai piedi, scarpe e cravatta comprese: 
                                Claudio Baglioni si presenta cos&igrave; all&#8217;intervista 
                                coi giovani del convegno &#8216;Crescere fra le 
                                righe&#8217;, come fondatore e promotore della 
                                Fondazione O&#8217;Scia, che si occupa di sensibilizzare 
                                l&#8217;opinione pubblica sul tema dell&#8217;immigrazione 
                                e sulla delicata situazione delle isole Pelagiche, 
                                crocevia delle rotte dei disperati dei Mediterraneo. 
                                </span></p>
                              <p class="small">E&#8217; dalla musica come strumento 
                                di interazione, di conoscenza reciproca che partono 
                                molte domande dei giovani, ma Baglioni spiega 
                                anche il senso della sua presenza in un convegno 
                                dedicato alla lettura (&#8220;Crescere fra le 
                                righe&#8221;): &#8220;Ci sono righe anche nella 
                                mia vita: quelle del pentagramma, e prima ancora 
                                quelle dell&#8217;architetto. Rispetto tantissimo 
                                chi fa il giornalista, perch&eacute; scrivo tantissimo 
                                anch&#8217;io e capisco quanta &egrave; la fatica 
                                dell&#8217;esattezza delle parole. Si chiede tantissimo 
                                ai giornalisti, ma le righe devono crescere ancora&#8221;.</p>
                              <p class="small">Baglioni parla, ma sa che tutti 
                                aspettano quello che accadr&agrave; in serata, 
                                ovvero il suo concerto: &#8220;Alla fine qualcuno 
                                deve cantare - scherza - e hanno sorteggiato me&#8230;&#8221;, 
                                dice mentre Beppe Severgnini, che conduce gli 
                                incontri promette per la serata un suonatissimo 
                                coro di direttori e amministratori delegati. E 
                                Baglioni chiude con una citazione colta, da uno 
                                dei must letterari di tante giovani generazioni 
                                l&#8217;Antologia di Spoon River, l&#8217;epitaffio 
                                del suonatore Jones: &#8220;E se la gente sa che 
                                sa suonare, poi ti tocca suonare per tutta la 
                                vita&#8221;.</p>
                              <p class="small">In sala stampa, Baglioni parla 
                                del suo futuro immediato, a partire dallo stop 
                                al grandi eventi di piazza: &#8220;Faccio grandi 
                                concerti dall&#8217;81 &#8211; spiega il cantante 
                                &#8211; e ritengo che si sia raschiato un po&#8217; 
                                il fondo del barile in questa modalit&agrave; 
                                di approcciarsi al pubblico&#8221;. </p>
                              <p class="small">Per lui prossimamente un mese di 
                                tourn&egrave;e in America, poi a novembre la sala 
                                d&#8217;incisione per il nuovo album. E la tv? 
                                Un&#8217;idea sempre aperta, ma difficilmente 
                                concretizzabile: &#8220;Bisogna sempre tornare 
                                sul luogo del delitto - dice - ma &egrave; un 
                                campo minato. E&#8217; pi&ugrave; facile - scherza 
                                - lavorare a Bagdhad&#8221;. Lui sarebbe pronto 
                                a tornare e le richieste per uno show in grande 
                                stile non gli mancano: &#8220;Propongo 5-6 idee 
                                e si spaventano&#8230;&#8221;. La sua ricetta 
                                per fare televisione &egrave; comunque chiara: 
                                &#8220;Serve essere molto semplici, e avere pochi 
                                funzionari addosso&#8221;. </p>
                              <p><span class="small">Un musicista come Baglioni, 
                                il primo in Italia a fare un disco scaricabile 
                                da Internet, non pu&ograve; non parlare di musica 
                                e Rete: &#8220;Internet ha dato l&#8217;ultima 
                                spallata all&#8217;industria discografica, che 
                                comunque sarebbe caduta da sola. Ma scaricare 
                                musica illegalmente &egrave; un reato che danneggia 
                                tutti, non solo i musicisti&#8221;. Una parola 
                                anche sull&#8217;atteggiamento degli artisti verso 
                                la rete: &#8220;I veterani dovrebbero avere pi&ugrave; 
                                coraggio, hanno pi&ugrave; potere contrattuale 
                                per dettare le condizioni&#8221;. E sul futuro 
                                dice: &#8220;Ci sar&agrave; un alternarsi di reale 
                                e di virtuale. Certo io non rinuncerei mai alla 
                                piazza.&#8221; </span><br>
                              </p>
                              <p><span class="small"><a href="vincitore07_02.htm"><font color="#FF6600">La 
                                ricetta di Riffeser per il futuro &quot;Largo 
                                ai giovani nelle redazioni&quot;</font></a><br>
                                <a href="vincitore07_01.htm"><font color="#FF6600">IL 
                                QUOTIDIANO IN CLASSE: Gli studenti scoprono l'impegno 
                                e la politica</font></a><br>
                                <a href="vincitore07_03.htm"><font color="#FF6600">JOHN 
                                ELKANN &quot;Il lettore deve trovare i contenuti 
                                che cerca&quot;</font></a></span><br>
                                <span class="small"><a href="vincitore07_04.htm"><font color="#FF6600">CLAUDIO 
                                BAGLIONI &quot;Le righe devono crescere ancora&quot;</font></a></span><br>
                                <span class="small"><a href="vincitore07_05.htm"><font color="#FF6600">NAPOLITANO 
                                &quot;La lettura essenziale per il nostro progresso&quot; 
                                </font></a></span><br>
                              </p>
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
