<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/2007.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione07.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento07.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria07.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato07.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato07.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati07.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore07.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premio07.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6413" target="_blank"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6409" target="_blank"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/autore_2007.gif" width="140" height="63" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/premio2007.jpg" width="140" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/vincitore.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr>
                            <td><p align="left"><font color="#FF9900" size="6" face="Times New Roman, Times, serif">La 
                                ricetta di Riffeser per il futuro &quot;Largo 
                                ai giovani nelle redazioni&quot;</font><br>
                                <br>
                                <span class="small"><img src="img/riffeser.jpg" width="260" height="184" hspace="10" vspace="10" align="right">La 
                                Bagnaia, 25 maggio 2007 - Il futuro dei quotidiani 
                                passa per un&#8217;informazione sempre pi&ugrave; 
                                di qualit&agrave;, e per una interazione sempre 
                                pi&ugrave; forte coi nuovi media. E&#8217; quanto 
                                emerso dalla tavola rotonda su &#8216;Il ruolo 
                                della carta stampata e i giornali di domani&#8217;, 
                                all&#8217;interno del convegno &#8220;Crescere 
                                fra le righe&#8221;, dopo la &#8216;lezione di 
                                successo&#8217; tenuta da Peter Kahn, editore 
                                del Wall Street Journal. </span></p>
                              <p class="small">&#8220;Serve un ricambio forte 
                                nelle redazioni, serve una forte accelerazione 
                                verso i giovani&#8221; &egrave; la proposta di 
                                Andrea Riffeser Monti, amministratore delegato 
                                di Poligrafici editoriale, a cui appartiene anche 
                                Quotidiano.Net. &#8220;Bisogna fare in modo che 
                                nelle redazioni entri gente giovane: abbiamo sentito 
                                stamattina che ci sono migliaia di nuovi giovani 
                                giornalisti ogni anno&#8221; dice Riffeser, che 
                                chiede al governo di farsi carico della questione 
                                come pure di affrontare il nodo irrisolto da due 
                                anni del contratto della categoria. </p>
                              <p class="small">Riffeser parla anche un un aspetto 
                                chiave per il futuro dei giornali: il loro valore 
                                economico: &#8220;Un euro &egrave; un prezzo sottostimato 
                                per i nostri prodotti. Pensiamo con che velocit&agrave; 
                                consumiamo un euro di benzina. In futuro i giornali 
                                saranno migliori ma costeranno di pi&ugrave;. 
                                E questo perch&eacute; se riduciamo il prezzo 
                                riduciamo i servizi, e penalizziamo il prodotto&#8221;. 
                              </p>
                              <p><span class="small">Altro trend dominante, l&#8217;integrazione 
                                coi nuovi media: Piergaetano Marchetti, presidente 
                                RcsMediagroup, parla di &#8220;catena alta dell&#8217;informazione&#8221; 
                                con un effetto domino reciproco fra carta, siti 
                                di informazione on line, blog, commnity, ecc, 
                                mentre Maurizio Costa, amministratore delegato 
                                Mondatori sottolinea la necessit&agrave; di unire 
                                agli altri media i valori forti della carta stampata. 
                                Dello stesso avviso Giancarlo Cerutti, presidente 
                                de &#8216;Il Sole 24Ore&#8217; secondo cui il 
                                giornali cartacei si potranno &#8220;difendere 
                                meglio se saranno parte di un sistema integrato&#8221;, 
                                e non in concorrenza con nuovi media. <br>
                                </span> </p>
                              <p align="left"><span class="small"><a href="vincitore07_02.htm"><font color="#FF6600">La 
                                ricetta di Riffeser per il futuro &quot;Largo 
                                ai giovani nelle redazioni&quot;</font></a><br>
                                <a href="vincitore07_01.htm"><font color="#FF6600">IL 
                                QUOTIDIANO IN CLASSE: Gli studenti scoprono l'impegno 
                                e la politica</font></a><br>
                                <a href="vincitore07_03.htm"><font color="#FF6600">JOHN 
                                ELKANN &quot;Il lettore deve trovare i contenuti 
                                che cerca&quot;</font></a></span><br>
                                <span class="small"><a href="vincitore07_04.htm"><font color="#FF6600">CLAUDIO 
                                BAGLIONI &quot;Le righe devono crescere ancora&quot;</font></a></span><br>
                                <span class="small"><a href="vincitore07_05.htm"><font color="#FF6600">NAPOLITANO 
                                &quot;La lettura essenziale per il nostro progresso&quot; 
                                </font></a></span><br>
                              </p>
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
