<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/2007.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione07.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento07.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria07.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato07.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato07.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati07.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore07.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premio07.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6413" target="_blank"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6409" target="_blank"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/autore_2007.gif" width="140" height="63" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/premio2007.jpg" width="140" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/vincitore.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr>
                            <td><p align="left"><font color="#FF9900" size="6" face="Times New Roman, Times, serif">IL 
                                QUOTIDIANO IN CLASSE: Gli studenti scoprono l'impegno 
                                <br>
                                e la politica</font><br>
                                <em>Lo rivela la ricerca GfK Eurisko tra oltre 
                                1.502.700 ragazzi italiani. L'iniziativa &egrave; 
                                un acceleratore dell&#8217;inclusione dei giovani 
                                nella vita civile e della loro partecipazione 
                                nella comunit&agrave;</em><br>
                                <br>
                                <span class="small">La Bagnaia, 25 Maggio 2007 
                                - Il &#8220;Quotidiano in Classe&#8221; &egrave; 
                                un acceleratore dell&#8217;inclusione dei giovani 
                                nella vita civile e della loro partecipazione 
                                nella comunit&agrave;. &Egrave; quanto emerge 
                                dall&#8217;Indagine, presentata questa mattina 
                                al convegno &#8220;Crescere tra le righe&#8221;, 
                                che l&#8217;Istituto indipendente GfK Eurisko 
                                ha svolto, negli anni scolastici 2005/2006 e 2006/2007 
                                tra gli oltre 1.502.700 studenti che partecipano, 
                                in tutta Italia, al progetto nazionale promosso 
                                dall&#8217;Osservatorio Permanente Giovani - Editori. 
                                </span></p>
                              <p class="small">L&#8217;indagine ha approfondito 
                                il mondo giovanile nazionale su tre diversi campioni: 
                                quello dei ragazzi che non sono coinvolti nell&#8217;iniziativa 
                                &#8220;Il Quotidiano in Classe&#8221;, quello 
                                di quanti ne sono coinvolti da un anno e quello 
                                di quanti aderiscono da pi&ugrave; di due anni. 
                              </p>
                              <p class="small"> Secondo quanto emerso dal questionario 
                                sottoposto ai ragazzi, la partecipazione continuativa 
                                al progetto contribuisce alla crescita individuale 
                                e sociale dei giovani. In particolare, si acuisce 
                                la profondit&agrave; di visione con cui guardano 
                                alla realt&agrave; che li circonda, aumentano 
                                la capacit&agrave; critica e la propensione al 
                                confronto, migliora la conoscenza di se stessi 
                                sia come portatori di &#8220;valori&#8221; che 
                                come soggetti appartenenti ed interagenti con 
                                un contesto sociale allargato, crescere la voglia 
                                di sperimentarsi e mettersi alla prova, si accentua 
                                l&#8217;attitudine a tenersi aggiornati e informati 
                                e migliora il rapporto con temi ostici per i giovani, 
                                quali l&#8217;economia e la politica. <br>
                                &#8220;Nessuna precoce adultizzazione - spiega 
                                l&#8217;Indagine - si tratta piuttosto di una 
                                maggiore presenza e di un pi&ugrave; forte coinvolgimento: 
                                continuare a essere ragazzi, come &egrave; giusto 
                                che sia, ma sviluppando nuove sensibilit&agrave; 
                                e investendo sul proprio futuro&#8221;. </p>
                              <p class="small">&#8220;Il Quotidiano in Classe&#8221;, 
                                inoltre, gode di straordinaria popolarit&agrave; 
                                tra la popolazione scolastica superiore: lo conosce 
                                il 77% degli studenti italiani, compresi quanti 
                                ancora non lo svolgono. Il 68% di quanti non lo 
                                hanno ancora sperimentato, vorrebbero farlo. </p>
                              <p class="small">Nei ragazzi che da pi&ugrave; anni 
                                sono coinvolti nel progetto &#8220;Il Quotidiano 
                                in Classe&#8221;, inoltre, cresce la partecipazione 
                                attiva nei gruppi o nelle associazioni di volontariato 
                                e si amplia l&#8217;attitudine ad azioni concrete 
                                di solidariet&agrave; e di impegno civile. Tra 
                                i giovani che frequentano &#8220;Il Quotidiano 
                                in Classe&#8221;, inoltre, aumenta l&#8217;interesse 
                                verso la vita politica del Paese, che passa dall&#8217;11% 
                                dei ragazzi &#8220;non esposti&#8221; al progetto 
                                al 25% di quanti, invece, lo sono, accompagnato 
                                da una maggiore propensione al voto, che raggiunge 
                                il 63%. </p>
                              <p class="small">I ragazzi che sono coinvolti nell&#8217;iniziativa 
                                tendono a modificare la gestione del loro tempo, 
                                spostandola maggiormente verso attivit&agrave; 
                                che rappresentano un investimento sulla loro persona 
                                e sul loro futuro. <br>
                                Aumentano, ad esempio, il tempo dedicato allo 
                                studio (+21 minuti), il tempo dedicato alla lettura 
                                dei libri (+13 minuti) e quello dedicato alla 
                                lettura del quotidiano (+8 minuti). </p>
                              <p><span class="small">Che &#8220;Il Quotidiano 
                                in Classe&#8221; crei un nuovo e pi&ugrave; maturo 
                                rapporto tra i giovani e i quotidiani &egrave; 
                                confermato anche dall&#8217;aumento della propensione 
                                alla lettura e della propensione all&#8217;acquisto 
                                dei giornali da parte dei ragazzi che da pi&ugrave; 
                                anni partecipano all&#8217;iniziativa. In particolare, 
                                con il passare degli anni, i giovani che dichiarano 
                                con certezza che leggeranno i quotidiani passano 
                                dal 27% al 37%. Quelli che dichiarano che li acquisteranno 
                                crescono dal 23% al 32%.<br>
                                </span> </p>
                              <p align="left"><span class="small"><a href="vincitore07_02.htm"><font color="#FF6600">La 
                                ricetta di Riffeser per il futuro &quot;Largo 
                                ai giovani nelle redazioni&quot;</font></a><br>
                                <a href="vincitore07_01.htm"><font color="#FF6600">IL 
                                QUOTIDIANO IN CLASSE: Gli studenti scoprono l'impegno 
                                e la politica</font></a><br>
                                <a href="vincitore07_03.htm"><font color="#FF6600">JOHN 
                                ELKANN &quot;Il lettore deve trovare i contenuti 
                                che cerca&quot;</font></a></span><br>
                                <span class="small"><a href="vincitore07_04.htm"><font color="#FF6600">CLAUDIO 
                                BAGLIONI &quot;Le righe devono crescere ancora&quot;</font></a></span><br>
                                <span class="small"><a href="vincitore07_05.htm"><font color="#FF6600">NAPOLITANO 
                                &quot;La lettura essenziale per il nostro progresso&quot; 
                                </font></a></span><br>
                              </p>
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
