<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PREMIO ARTE E CULTURA LA BAGNAIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stile.css" rel="stylesheet" type="text/css">
</head>




<body background="img/00000001_r1_c1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="826" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48" valign="top"><img src="img/00000001_r1_c3.jpg" width="48" height="434"></td>
    <td valign="top"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/hp_bagnaia_r1_c4.jpg" width="778" height="88"></td>
        </tr>
        <tr>
          <td><table width="778" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="161" valign="top" bgcolor="#FFCC00"><table width="161" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="index03.htm"><img src="img/presentazione.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index04.htm"><img src="img/edizione2004.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index05.htm"><img src="img/edizione2005.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index06.htm"><img src="img/edizione2006.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index07.htm"><img src="img/edizione2007s.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index08.htm"><img src="img/edizione2008.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="index09.htm"><img src="img/edizione2009.jpg" width="161" height="24" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/contatti_r8_c4.jpg" width="161" height="38"></td>
                  </tr>
                  <tr>
                    <td><a href="biografiamonti.htm"><img src="img/contatti_r9_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="posizione.htm"><img src="img/hp_bagnaia_r17_c4.jpg" width="161" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="contatti.htm"><img src="img/hp_bagnaia_r19_c4.jpg" width="161" height="21" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="img/hp_bagnaia_r20_c4.jpg" width="161" height="67"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="140" valign="top" bgcolor="#E4E4E4"><table width="140" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/2007.jpg" width="140" height="50"></td>
                    </tr>
                    <tr> 
                      <td><a href="presentazione07.htm"><img src="img/hp_bagnaia_r4_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="regolamento07.htm"><img src="img/hp_bagnaia_r6_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="giuria07.htm"><img src="img/hp_bagnaia_r8_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="comitato07.htm"><img src="img/comitato.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="patronato07.htm"><img src="img/hp_bagnaia_r17_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="candidati07.htm"><img src="img/hp_bagnaia_r16_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="vincitore07.htm"><img src="img/hp_bagnaia_r15_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="premio07.htm"><img src="img/hp_bagnaia_r13_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6413" target="_blank"><img src="img/hp_bagnaia_r12_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://multimedia.quotidianonet.ilsole24ore.com/?tipo=photo&media=6409" target="_blank"><img src="img/hp_bagnaia_r10_c5.gif" width="140" height="21" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/autore_2007.gif" width="140" height="63" border="0"></a></td>
                    </tr>
                    <tr> 
                      <td><a href="biografia_premio07.htm"><img src="img/premio2007.jpg" width="140" height="140" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valign="top" bgcolor="#FFFFFF">
<table width="477" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="img/vincitore.jpg" width="477" height="50"></td>
                    </tr>
                    <tr> 
                      <td><table width="477" border="0" cellspacing="0" cellpadding="15">
                          <tr>
                            <td><p align="left"><font color="#FF9900" size="6" face="Times New Roman, Times, serif">N</font><font color="#FF9900" size="6" face="Times New Roman, Times, serif">APOLITANO<br>
                                &quot;La lettura essenziale per il nostro progresso&quot;</font><br>
                                <em>Messaggi di saluto da parte del Presidente 
                                della Repubblica, deil presidenti di Senato e 
                                Camera e del premier Romano Prodi per l'apertura 
                                della 5&ordf; edizione di &#8220;Crescere tra 
                                le righe&#8221;.</em><em><br>
                                </em><br>
                                <span class="small">La Bagnaia, 25 Maggio 2007 
                                - Il presidente della Repubblica Giorgio Napolitano, 
                                il presidente del Senato Franco Marini, il presidente 
                                della Camera Fausto Bertinotti e il Presidente 
                                del Consiglio dei Ministri Romano Prodi hanno 
                                voluto inviare i loro messaggi di saluto e di 
                                auguri al presidente dell&#8217;Osservatorio Permanente 
                                Giovani - Editori, Andrea Ceccherini, e a tutti 
                                i partecipanti alla 5&ordf; edizione di &#8220;Crescere 
                                tra le righe&#8221;, che si &egrave; aperta questa 
                                mattina a Borgo La Bagnaia. </span></p>
                              <p class="small">Il Presidente della Repubblica 
                                Giorgio Napolitano, nell&#8217;inviare il proprio 
                                saluto e il proprio augurio al convegno, ha evidenziato 
                                come &#8220;la lettura, quale strumento insostituibile 
                                di diffusione del sapere, della circolazione di 
                                idee e dell&#8217;approfondimento della conoscenza 
                                offre un contributo essenziale al progresso sociale, 
                                civile ed economico del Paese. </p>
                              <p class="small"> Il Capo dello Stato, inoltre, 
                                nel suo messaggio ha ricordato che &#8220;l&#8217;educazione 
                                alla lettura nasce in famiglia e si arricchisce 
                                nella scuola. Leggere nelle aule scolastiche aiuta 
                                a formare la conoscenza, a comprendere meglio 
                                l&#8217;attualit&agrave;, a confrontarsi con idee 
                                e opinioni differenti, ad ampliare gli orizzonti 
                                culturali di quelle che saranno le nuove classi 
                                dirigenti&#8221;. </p>
                              <p class="small"> Nell&#8217;esprimere il proprio 
                                sostegno al progetto nazionale &#8220;Il Quotidiano 
                                in Classe&#8221;, infine, il presidente Napolitano 
                                ha messo in evidenza che l&#8217;iniziativa dell&#8217;Osservatorio 
                                Permanente Giovani - Editori &#8220;contribuisce 
                                a rendere la lettura dei giornali una componente 
                                strutturale del percorso didattico e formativo 
                                dei nostri ragazzi&#8221;. <br>
                                &#8220;&Egrave; con sentimenti di vivo apprezzamento 
                                per l&#8217;attivit&agrave; svolta e per il costante 
                                impegno - conclude il presidente Napolitano - 
                                che rivolgo a Lei, gentile Presidente, a tutti 
                                i presenti e soprattutto agli studenti che partecipano 
                                alla manifestazione, un cordiale augurio di buon 
                                lavoro&#8221;. </p>
                              <p class="small">Il Presidente del Senato Franco 
                                Marini, nel proprio messaggio, ha sottolineato 
                                che &#8220;educare i giovani alla lettura e stimolare 
                                il loro interessamento a quanto accade nella nostra 
                                societ&agrave; &egrave; sicuramente uno degli 
                                strumenti fondamentali per la formazione di cittadini 
                                liberi e partecipi, che costituiranno la base 
                                della societ&agrave; democratica di domani&#8221;, 
                                mentre il Presidente della Camera dei Deputati, 
                                Fausto Bertinotti, ha voluto esprimere il proprio 
                                apprezzamento ad una iniziativa, quella dell&#8217;Osservatorio 
                                Permanente Giovani &#8211; Editori, avviata &#8220;nello 
                                spirito della promozione presso le giovani generazioni 
                                di una cittadinanza matura e consapevole, costruita 
                                attorno ai valori prioritari della partecipazione 
                                democratica e del libero confronto delle idee 
                                e delle opinioni&#8221;. </p>
                              <p><span class="small">Romano Prodi, Presidente 
                                del Consiglio dei Ministri, ha ricordato che &#8220;non 
                                s&#8217;insister&agrave; mai abbastanza sulla 
                                necessit&agrave; della lettura come pilastro della 
                                propria formazione, intellettuale ed etica&#8221;. 
                                <br>
                                &#8220;Ben vengano, dunque &#8211; prosegue il 
                                Presidente Prodi - iniziative che stimolino nei 
                                ragazzi, ancora in et&agrave; scolare e quindi 
                                pi&ugrave; facilmente raggiungibili, la riflessione 
                                su se stessi e sul mondo che abitano, per contrastare 
                                il sonno della coscienza che, come sappiamo, genera 
                                mostri! <br>
                                &#8220;A tutti &#8211; conclude Prodi - il mio 
                                sincero incoraggiamento a proseguire per la strada 
                                intrapresa, insieme ad un caloroso saluto&#8221;.</span><br>
                              </p>
                              <p><span class="small"><a href="vincitore07_02.htm"><font color="#FF6600">La 
                                ricetta di Riffeser per il futuro &quot;Largo 
                                ai giovani nelle redazioni&quot;</font></a><br>
                                <a href="vincitore07_01.htm"><font color="#FF6600">IL 
                                QUOTIDIANO IN CLASSE: Gli studenti scoprono l'impegno 
                                e la politica</font></a><br>
                                <a href="vincitore07_03.htm"><font color="#FF6600">JOHN 
                                ELKANN &quot;Il lettore deve trovare i contenuti 
                                che cerca&quot;</font></a></span><br>
                                <span class="small"><a href="vincitore07_04.htm"><font color="#FF6600">CLAUDIO 
                                BAGLIONI &quot;Le righe devono crescere ancora&quot;</font></a></span><br>
                                <span class="small"><a href="vincitore07_05.htm"><font color="#FF6600">NAPOLITANO 
                                &quot;La lettura essenziale per il nostro progresso&quot; 
                                </font></a></span><br>
                              </p>
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="img/hp_bagnaia_r29_c4.gif" width="778" height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- START RedMeasure V4 - Java v1.1  $Revision: 1.9 $ --> <!-- COPYRIGHT 2000 Red Sheriff Limited -->
<SCRIPT language="JavaScript"><!--
var pCid="it_Monrifnet-it_0";
var w0=1;
var refR=escape(document.referrer);
if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT>
<SCRIPT language="JavaScript1.1"><!--
var w0=0;
//--></SCRIPT>
<SCRIPT language="JavaScript1.1" src="http://server-it.imrworldwide.com/a1.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(w0){
var imgN='<img src="http://server-it.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>';
if(navigator.userAgent.indexOf('Mac')!=-1){document.write(imgN);
}else{
        document.write('<applet code="Measure.class" '+
        'codebase="http://server-it.imrworldwide.com/"'+'width=1 height=2>'+
        '<param name="ref" value="'+refR+'">'+'<param name="cid" value="'+pCid+
        '"><textflow>'+imgN+'</textflow></applet>');
        }
}
document.write("<COMMENT>");
//-->
</SCRIPT>
<NOSCRIPT> <IMG src="http://server-it.imrworldwide.com/cgi-bin/count?cid=it_Monrifnet-it_0" width=1 height=1>
</NOSCRIPT>
</COMMENT>
<!-- END RedMeasure V4 -->
</body>
</html>
